table BASE {
  HorizAxis.BaseTagList                 icfb  icft  ideo  romn;
  HorizAxis.BaseScriptList  DFLT  ideo   -93  853   -120  0,
                            hani  ideo   -93  853   -120  0,
                            kana  ideo   -93  853   -120  0,
                            latn  romn   -93  853   -120  0,
                            cyrl  romn   -93  853   -120  0,
                            grek  romn   -93  853   -120  0;

  VertAxis.BaseTagList                  icfb  icft  ideo  romn;
  VertAxis.BaseScriptList   DFLT  ideo  27    973   0     120,
                            hani  ideo  27    973   0     120,
                            kana  ideo  27    973   0     120,
                            latn  romn  27    973   0     120,
                            cyrl  romn  27    973   0     120,
                            grek  romn  27    973   0     120;
} BASE;
