feature aalt {
	feature fwid;
	feature hwid;
	feature pwid;
	feature jp78;
	feature jp83;
	feature jp90;
	feature nlck;
	feature vert;
} aalt;

lookup std_ccmp {
  substitute \716 \716 \716 by \63029;
  substitute \716 \716 by \63028;
  substitute \1440 \1442 by \1438;
  substitute \1441 \1442 by \1439;
  substitute \1454 \1539 by \65486;
  substitute \1456 \1539 by \65487;
  substitute \1460 \1539 by \65488;
  substitute \1462 \1539 by \65489;
  substitute \1463 \1540 by \61769;
  substitute \1465 \1540 by \61770;
  substitute \1467 \1540 by \61771;
  substitute \1469 \1540 by \61772;
  substitute \1471 \1540 by \61773;
  substitute \1535 \1539 by \65490;
  substitute \1548 \1539 by \65491;
  substitute \1550 \1539 by \65492;
  substitute \1554 \1539 by \65493;
  substitute \1556 \1539 by \65494;
  substitute \1557 \1540 by \61774;
  substitute \1559 \1540 by \61775;
  substitute \1561 \1540 by \61776;
  substitute \1563 \1540 by \61777;
  substitute \1565 \1540 by \61778;
  substitute \1573 \1540 by \61779;
  substitute \1582 \1540 by \61780;
  substitute \1586 \1540 by \61781;
  substitute \1629 \1539 by \65495;
  substitute \1862 \1540 by \61782;
} std_ccmp;


feature ccmp {
  lookup std_ccmp;
} ccmp;


feature hist {
  substitute \65353 by \1676;
} hist;

feature dlig {
  substitute \71 \74 by \58920;
  substitute \71 \77 by \58921;
  substitute \1548 \1595 \1638 \1586 by \2174;
  substitute \1548 \1621 \1599 \1547 by \2175;
  substitute \1548 \1629 \1604 \1548 by \2176;
  substitute \1548 \1638 \1621 by \2177;
  substitute \1550 \1589 \1629 \1562 by \2178;
  substitute \1550 \1629 \1579 by \2179;
  substitute \1552 \1555 \1629 by \2180;
  substitute \1554 \1571 \1561 \1638 \1587 by \2181;
  substitute \1554 \1638 \1557 \1638 by \2182;
  substitute \1556 \1629 \1571 by \2183;
  substitute \1556 \1638 \1610 by \2184;
  substitute \1557 \1550 \1620 by \2185;
  substitute \1557 \1619 \1581 \1586 by \2186;
  substitute \1557 \1623 \1620 \1638 by \2187;
  substitute \1558 \1623 \1629 by \2188;
  substitute \1558 \1629 \1608 by \2189;
  substitute \1559 \1615 \1620 \1638 by \2192;
  substitute \1559 \1623 \1562 \1619 \1610 by \2195;
  substitute \1559 \1623 \1611 \1638 \1586 \1621 by \2196;
  substitute \1559 \1623 \1625 \1581 \1586 by \2197;
  substitute \1559 \1623 by \2194;
  substitute \1560 \1558 by \2190;
  substitute \1560 \1589 \1638 by \2191;
  substitute \1560 \1621 \1578 \1638 by \2193;
  substitute \1561 \1621 \1574 \1550 \1623 by \2200;
  substitute \1561 \1623 \1638 \1591 by \2201;
  substitute \1562 \1619 \1610 \1586 \1629 by \2199;
  substitute \1562 \1619 \1610 by \2198;
  substitute \1563 \1638 \1571 by \2202;
  substitute \1565 \1586 by \1641;
  substitute \1565 \1621 \1588 by \2203;
  substitute \1565 \1638 \1607 by \2204;
  substitute \1567 \1550 \1561 \1621 by \2205;
  substitute \1567 \1629 \1579 \1638 \1610 by \2206;
  substitute \1569 \1620 \1629 \1562 by \2207;
  substitute \1573 \1629 \1579 by \2208;
  substitute \1573 \1629 \1586 by \2209;
  substitute \1578 \1638 \1571 by \2210;
  substitute \1585 \1569 by \2211;
  substitute \1586 \1629 by \2213;
  substitute \1587 \1621 by \2212;
  substitute \1588 \1592 by \2214;
  substitute \1592 \1581 \1586 by \2215;
  substitute \1593 \1550 \1582 by \2216;
  substitute \1594 \1638 \1622 \1621 by \2218;
  substitute \1595 \1638 \1573 \1629 \1586 by \2217;
  substitute \1597 \1621 by \2222;
  substitute \1598 \1548 \1571 \1586 \1621 by \2219;
  substitute \1598 \1561 \1621 by \2220;
  substitute \1598 \1565 by \2221;
  substitute \1599 \1547 \1619 \1581 \1587 by \2223;
  substitute \1599 \1549 \1638 \1586 by \2224;
  substitute \1599 \1619 \1629 by \2226;
  substitute \1600 \1581 \1569 \1553 \1621 by \2225;
  substitute \1602 \1561 \1577 \1638 \1621 by \2227;
  substitute \1602 \1621 \1582 by \2230;
  substitute \1603 \1638 \1577 by \2233;
  substitute \1604 \1575 by \2228;
  substitute \1604 \1589 \1596 by \2229;
  substitute \1604 \1629 \1571 by \2231;
  substitute \1604 \1638 \1570 by \2232;
  substitute \1605 \1629 by \2236;
  substitute \1605 \1638 \1621 by \2238;
  substitute \1605 \1638 \1629 by \2239;
  substitute \1606 \1621 \1586 by \2235;
  substitute \1607 \1550 \1629 \1586 by \2234;
  substitute \1607 \1629 \1587 by \2237;
  substitute \1608 \1550 \1561 \1623 by \2240;
  substitute \1608 \1550 \1621 by \2241;
  substitute \1608 \1581 \1593 by \2242;
  substitute \1608 \1621 \1561 by \2243;
  substitute \1608 \1629 \1569 \1617 \1629 by \2244;
  substitute \1609 \1561 \1623 \1629 by \2245;
  substitute \1609 \1620 \1594 \1638 \1621 by \2247;
  substitute \1609 \1620 by \2246;
  substitute \1611 \1558 \1586 \1629 by \2249;
  substitute \1611 \1558 by \2248;
  substitute \1611 \1638 \1586 \1621 by \2250;
  substitute \1614 \1638 \1587 by \2251;
  substitute \1614 \1638 \1621 by \2252;
  substitute \1616 \1548 \1629 by \2253;
  substitute \1620 \1581 \1586 \1621 by \2254;
  substitute \1620 \1619 by \2255;
  substitute \1621 \1598 \1638 by \2256;
  substitute \1621 \1638 \1600 \1621 by \2257;
  substitute \1622 \1610 by \2258;
  substitute \1622 \1629 \1586 \1564 \1629 by \2259;
  substitute \1625 \1581 \1586 by \2260;
  substitute \1511 \1463 by \59359;
  substitute \1524 \1526 by \1545;
  substitute \14544 \23035 by \2298;
  substitute \17282 \18925 by \2296;
  substitute \62142 \18925 by \2296;
  substitute \20679 \23642 by \2299;
  substitute \20731 \12580 by \2297;
  substitute \21555 \17581 \10259 \29217 by \2300;
  substitute \21555 \17581 \10259 \58885 by \2300;
  substitute \18 \17 \21090 by \2120;
  substitute \18 \18 \21090 by \2121;
  substitute \18 \19 \21090 by \2122;
  substitute \18 \21090 by \2111;
  substitute \19 \21090 by \2112;
  substitute \20 \21090 by \2113;
  substitute \21 \21090 by \2114;
  substitute \22 \21090 by \2115;
  substitute \23 \21090 by \2116;
  substitute \24 \21090 by \2117;
  substitute \25 \21090 by \2118;
  substitute \26 \21090 by \2119;
  substitute \17 \25407 by \2261;
  substitute \18 \17 \25407 by \2271;
  substitute \18 \18 \25407 by \2272;
  substitute \18 \19 \25407 by \2273;
  substitute \18 \20 \25407 by \2274;
  substitute \18 \21 \25407 by \2275;
  substitute \18 \22 \25407 by \2276;
  substitute \18 \23 \25407 by \2277;
  substitute \18 \24 \25407 by \2278;
  substitute \18 \25 \25407 by \2279;
  substitute \18 \26 \25407 by \2280;
  substitute \18 \25407 by \2262;
  substitute \19 \17 \25407 by \2281;
  substitute \19 \18 \25407 by \2282;
  substitute \19 \19 \25407 by \2283;
  substitute \19 \20 \25407 by \2284;
  substitute \19 \21 \25407 by \2285;
  substitute \19 \25407 by \2263;
  substitute \20 \25407 by \2264;
  substitute \21 \25407 by \2265;
  substitute \22 \25407 by \2266;
  substitute \23 \25407 by \2267;
  substitute \24 \25407 by \2268;
  substitute \25 \25407 by \2269;
  substitute \26 \25407 by \2270;
  substitute \18 \17 \20616 by \2407;
  substitute \18 \18 \20616 by \2408;
  substitute \18 \19 \20616 by \2409;
  substitute \18 \20 \20616 by \2410;
  substitute \18 \21 \20616 by \2411;
  substitute \18 \22 \20616 by \2412;
  substitute \18 \23 \20616 by \2413;
  substitute \18 \24 \20616 by \2414;
  substitute \18 \25 \20616 by \2415;
  substitute \18 \26 \20616 by \2416;
  substitute \18 \20616 by \2398;
  substitute \19 \17 \20616 by \2417;
  substitute \19 \18 \20616 by \2418;
  substitute \19 \19 \20616 by \2419;
  substitute \19 \20 \20616 by \2420;
  substitute \19 \21 \20616 by \2421;
  substitute \19 \22 \20616 by \2422;
  substitute \19 \23 \20616 by \2423;
  substitute \19 \24 \20616 by \2424;
  substitute \19 \25 \20616 by \2425;
  substitute \19 \26 \20616 by \2426;
  substitute \19 \20616 by \2399;
  substitute \20 \17 \20616 by \2427;
  substitute \20 \18 \20616 by \2428;
  substitute \20 \20616 by \2400;
  substitute \21 \20616 by \2401;
  substitute \22 \20616 by \2402;
  substitute \23 \20616 by \2403;
  substitute \24 \20616 by \2404;
  substitute \25 \20616 by \2405;
  substitute \26 \20616 by \2406;
  substitute \34 \16 \78 by \2397;
  substitute \34 \54 by \2288;
  substitute \35 \82 by \2369;
  substitute \36 \16 \76 \72 by \2372;
  substitute \36 \80 \15 by \2373;
  substitute \39 \34 \57 by \761;
  substitute \40 \35 by \2309;
  substitute \40 \41 \91 by \2321;
  substitute \40 \49 \66 by \2346;
  substitute \40 \90 by \2375;
  substitute \41 \49 by \2377;
  substitute \41 \72 by \2123;
  substitute \41 \91 by \2318;
  substitute \42 \54 by \2295;
  substitute \43 \42 \52 by \1393;
  substitute \44 \35 by \2307;
  substitute \44 \44 by \2379;
  substitute \44 \46 by \2380;
  substitute \44 \52 by \2017;
  substitute \45 \53 \37 by \2126;
  substitute \46 \35 by \2308;
  substitute \46 \41 \91 by \2320;
  substitute \46 \49 \66 by \2345;
  substitute \46 \55 by \2359;
  substitute \46 \56 by \2365;
  substitute \49 \41 by \2389;
  substitute \49 \49 \46 by \2391;
  substitute \49 \51 by \2392;
  substitute \49 \53 \38 by \1970;
  substitute \49 \66 by \2343;
  substitute \52 \87 by \2394;
  substitute \53 \41 \91 by \2322;
  substitute \55 \16 \78 by \2396;
  substitute \56 \67 by \2395;
  substitute \66 \15 \78 \15 by \2368;
  substitute \67 \66 \83 by \2289;
  substitute \68 \66 \77 by \2310;
  substitute \68 \68 by \2370;
  substitute \68 \69 by \2371;
  substitute \68 \78 \3 by \2334;
  substitute \68 \78 \113 by \2334;
  substitute \68 \78 \20 by \2338;
  substitute \68 \78 \114 by \2338;
  substitute \68 \78 by \2331;
  substitute \69 \35 by \2374;
  substitute \69 \66 by \2287;
  substitute \69 \78 \19 by \2293;
  substitute \69 \78 \113 by \2293;
  substitute \69 \78 \20 by \2294;
  substitute \69 \78 \114 by \2294;
  substitute \69 \78 by \2292;
  substitute \69 \752 by \2325;
  substitute \70 \55 by \2125;
  substitute \70 \83 \72 by \2124;
  substitute \71 \78 by \2327;
  substitute \72 \66 \77 by \2429;
  substitute \73 \49 \66 by \2286;
  substitute \73 \66 by \2376;
  substitute \74 \79 by \2378;
  substitute \76 \34 by \2306;
  substitute \76 \41 \91 by \2319;
  substitute \76 \49 \66 by \2344;
  substitute \76 \55 by \2358;
  substitute \76 \56 by \2364;
  substitute \76 \68 \66 \77 by \2311;
  substitute \76 \72 by \2317;
  substitute \76 \78 \19 by \2336;
  substitute \76 \78 \113 by \2336;
  substitute \76 \78 \20 by \2340;
  substitute \76 \78 \114 by \2340;
  substitute \76 \78 by \2332;
  substitute \76 \85 by \2381;
  substitute \76 \752 by \2326;
  substitute \77 \78 by \2382;
  substitute \77 \79 by \2383;
  substitute \77 \80 \72 by \2384;
  substitute \77 \89 by \2385;
  substitute \78 \16 \84 \19 by \2342;
  substitute \78 \16 \84 \113 by \2342;
  substitute \78 \16 \84 by \2341;
  substitute \78 \34 by \2305;
  substitute \78 \55 by \2357;
  substitute \78 \56 by \2363;
  substitute \78 \67 by \2386;
  substitute \78 \72 by \2316;
  substitute \78 \74 \77 by \2387;
  substitute \78 \78 \19 by \2333;
  substitute \78 \78 \113 by \2333;
  substitute \78 \78 \20 by \2337;
  substitute \78 \78 \114 by \2337;
  substitute \78 \78 by \2330;
  substitute \78 \80 \77 by \2388;
  substitute \78 \84 by \2353;
  substitute \78 \19 by \2335;
  substitute \78 \113 by \2335;
  substitute \78 \20 by \2339;
  substitute \78 \114 by \2339;
  substitute \78 \752 by \2324;
  substitute \79 \34 by \2303;
  substitute \79 \39 by \2313;
  substitute \79 \55 by \2355;
  substitute \79 \56 by \2361;
  substitute \79 \78 by \2328;
  substitute \79 \84 by \2351;
  substitute \80 \55 by \2290;
  substitute \81 \15 \78 \15 by \2390;
  substitute \81 \34 by \2302;
  substitute \81 \39 by \2312;
  substitute \81 \55 by \2354;
  substitute \81 \56 by \2360;
  substitute \81 \68 by \2291;
  substitute \81 \84 by \2350;
  substitute \83 \66 \69 \16 \84 \19 by \2349;
  substitute \83 \66 \69 \16 \84 \113 by \2349;
  substitute \83 \66 \69 \16 \84 by \2348;
  substitute \83 \66 \69 by \2347;
  substitute \84 \83 by \2393;
} dlig;


feature fwid {
  substitute \1 by \1389;
  substitute \2 by \58992;
  substitute \3 by \58993;
  substitute \4 by \58994;
  substitute \5 by \58995;
  substitute \6 by \58996;
  substitute \7 by \58997;
  substitute \8 by \58998;
  substitute \9 by \58999;
  substitute \10 by \59000;
  substitute \11 by \59001;
  substitute \12 by \59002;
  substitute \13 by \59003;
  substitute \14 by \59004;
  substitute \15 by \59005;
  substitute \16 by \59006;
  substitute \17 by \59007;
  substitute \18 by \59008;
  substitute \19 by \59009;
  substitute \20 by \59010;
  substitute \21 by \59011;
  substitute \22 by \59012;
  substitute \23 by \59013;
  substitute \24 by \59014;
  substitute \25 by \59015;
  substitute \26 by \59016;
  substitute \27 by \59017;
  substitute \28 by \59018;
  substitute \29 by \59019;
  substitute \30 by \59020;
  substitute \31 by \59021;
  substitute \32 by \59022;
  substitute \33 by \59023;
  substitute \34 by \59024;
  substitute \35 by \59025;
  substitute \36 by \59026;
  substitute \37 by \59027;
  substitute \38 by \59028;
  substitute \39 by \59029;
  substitute \40 by \59030;
  substitute \41 by \59031;
  substitute \42 by \59032;
  substitute \43 by \59033;
  substitute \44 by \59034;
  substitute \45 by \59035;
  substitute \46 by \59036;
  substitute \47 by \59037;
  substitute \48 by \59038;
  substitute \49 by \59039;
  substitute \50 by \59040;
  substitute \51 by \59041;
  substitute \52 by \59042;
  substitute \53 by \59043;
  substitute \54 by \59044;
  substitute \55 by \59045;
  substitute \56 by \59046;
  substitute \57 by \59047;
  substitute \58 by \59048;
  substitute \59 by \59049;
  substitute \60 by \59050;
  substitute \61 by \59051;
  substitute \62 by \59052;
  substitute \63 by \59053;
  substitute \64 by \59054;
  substitute \65 by \59055;
  substitute \66 by \59056;
  substitute \67 by \59057;
  substitute \68 by \59058;
  substitute \69 by \59059;
  substitute \70 by \59060;
  substitute \71 by \59061;
  substitute \72 by \59062;
  substitute \73 by \59063;
  substitute \74 by \59064;
  substitute \75 by \59065;
  substitute \76 by \59066;
  substitute \77 by \59067;
  substitute \78 by \59068;
  substitute \79 by \59069;
  substitute \80 by \59070;
  substitute \81 by \59071;
  substitute \82 by \59072;
  substitute \83 by \59073;
  substitute \84 by \59074;
  substitute \85 by \59075;
  substitute \86 by \59076;
  substitute \87 by \59077;
  substitute \88 by \59078;
  substitute \89 by \59079;
  substitute \90 by \59080;
  substitute \91 by \59081;
  substitute \92 by \59082;
  substitute \93 by \59083;
  substitute \94 by \59084;
  substitute \95 by \59085;
  substitute \100 by \59206;
  substitute \715 by \716;
  substitute \718 by \63153;
  substitute \719 by \63154;
  substitute \721 by \63155;
  substitute \722 by \63156;
  substitute \63039 by \1389;
  substitute \63040 by \58992;
  substitute \63041 by \58993;
  substitute \63042 by \58994;
  substitute \63043 by \58995;
  substitute \63044 by \58996;
  substitute \63045 by \58997;
  substitute \63046 by \58998;
  substitute \63047 by \58999;
  substitute \63048 by \59000;
  substitute \63049 by \59001;
  substitute \63050 by \59002;
  substitute \63051 by \59003;
  substitute \63052 by \59004;
  substitute \63053 by \59005;
  substitute \63054 by \59006;
  substitute \63055 by \59007;
  substitute \63056 by \59008;
  substitute \63057 by \59009;
  substitute \63058 by \59010;
  substitute \63059 by \59011;
  substitute \63060 by \59012;
  substitute \63061 by \59013;
  substitute \63062 by \59014;
  substitute \63063 by \59015;
  substitute \63064 by \59016;
  substitute \63065 by \59017;
  substitute \63066 by \59018;
  substitute \63067 by \59019;
  substitute \63068 by \59020;
  substitute \63069 by \59021;
  substitute \63070 by \59022;
  substitute \63071 by \59023;
  substitute \63072 by \59024;
  substitute \63073 by \59025;
  substitute \63074 by \59026;
  substitute \63075 by \59027;
  substitute \63076 by \59028;
  substitute \63077 by \59029;
  substitute \63078 by \59030;
  substitute \63079 by \59031;
  substitute \63080 by \59032;
  substitute \63081 by \59033;
  substitute \63082 by \59034;
  substitute \63083 by \59035;
  substitute \63084 by \59036;
  substitute \63085 by \59037;
  substitute \63086 by \59038;
  substitute \63087 by \59039;
  substitute \63088 by \59040;
  substitute \63089 by \59041;
  substitute \63090 by \59042;
  substitute \63091 by \59043;
  substitute \63092 by \59044;
  substitute \63093 by \59045;
  substitute \63094 by \59046;
  substitute \63095 by \59047;
  substitute \63096 by \59048;
  substitute \63097 by \59049;
  substitute \63098 by \59050;
  substitute \63099 by \59051;
  substitute \63100 by \59052;
  substitute \63101 by \59053;
  substitute \63102 by \59054;
  substitute \63103 by \59055;
  substitute \63104 by \59056;
  substitute \63105 by \59057;
  substitute \63106 by \59058;
  substitute \63107 by \59059;
  substitute \63108 by \59060;
  substitute \63109 by \59061;
  substitute \63110 by \59062;
  substitute \63111 by \59063;
  substitute \63112 by \59064;
  substitute \63113 by \59065;
  substitute \63114 by \59066;
  substitute \63115 by \59067;
  substitute \63116 by \59068;
  substitute \63117 by \59069;
  substitute \63118 by \59070;
  substitute \63119 by \59071;
  substitute \63120 by \59072;
  substitute \63121 by \59073;
  substitute \63122 by \59074;
  substitute \63123 by \59075;
  substitute \63124 by \59076;
  substitute \63125 by \59077;
  substitute \63126 by \59078;
  substitute \63127 by \59079;
  substitute \63128 by \59080;
  substitute \63129 by \59081;
  substitute \63130 by \59082;
  substitute \63131 by \59083;
  substitute \63132 by \59084;
  substitute \63133 by \59085;
  substitute \63134 by \59206;
  substitute \63135 by \59207;
} fwid;


feature hwid {
  substitute \1 by \63039;
  substitute \2 by \63040;
  substitute \3 by \63041;
  substitute \4 by \63042;
  substitute \5 by \63043;
  substitute \6 by \63044;
  substitute \7 by \63045;
  substitute \8 by \63046;
  substitute \9 by \63047;
  substitute \10 by \63048;
  substitute \11 by \63049;
  substitute \12 by \63050;
  substitute \13 by \63051;
  substitute \14 by \63052;
  substitute \15 by \63053;
  substitute \16 by \63054;
  substitute \17 by \63055;
  substitute \18 by \63056;
  substitute \19 by \63057;
  substitute \20 by \63058;
  substitute \21 by \63059;
  substitute \22 by \63060;
  substitute \23 by \63061;
  substitute \24 by \63062;
  substitute \25 by \63063;
  substitute \26 by \63064;
  substitute \27 by \63065;
  substitute \28 by \63066;
  substitute \29 by \63067;
  substitute \30 by \63068;
  substitute \31 by \63069;
  substitute \32 by \63070;
  substitute \33 by \63071;
  substitute \34 by \63072;
  substitute \35 by \63073;
  substitute \36 by \63074;
  substitute \37 by \63075;
  substitute \38 by \63076;
  substitute \39 by \63077;
  substitute \40 by \63078;
  substitute \41 by \63079;
  substitute \42 by \63080;
  substitute \43 by \63081;
  substitute \44 by \63082;
  substitute \45 by \63083;
  substitute \46 by \63084;
  substitute \47 by \63085;
  substitute \48 by \63086;
  substitute \49 by \63087;
  substitute \50 by \63088;
  substitute \51 by \63089;
  substitute \52 by \63090;
  substitute \53 by \63091;
  substitute \54 by \63092;
  substitute \55 by \63093;
  substitute \56 by \63094;
  substitute \57 by \63095;
  substitute \58 by \63096;
  substitute \59 by \63097;
  substitute \60 by \63098;
  substitute \61 by \63099;
  substitute \62 by \63100;
  substitute \63 by \63101;
  substitute \64 by \63102;
  substitute \65 by \63103;
  substitute \66 by \63104;
  substitute \67 by \63105;
  substitute \68 by \63106;
  substitute \69 by \63107;
  substitute \70 by \63108;
  substitute \71 by \63109;
  substitute \72 by \63110;
  substitute \73 by \63111;
  substitute \74 by \63112;
  substitute \75 by \63113;
  substitute \76 by \63114;
  substitute \77 by \63115;
  substitute \78 by \63116;
  substitute \79 by \63117;
  substitute \80 by \63118;
  substitute \81 by \63119;
  substitute \82 by \63120;
  substitute \83 by \63121;
  substitute \84 by \63122;
  substitute \85 by \63123;
  substitute \86 by \63124;
  substitute \87 by \63125;
  substitute \88 by \63126;
  substitute \89 by \63127;
  substitute \90 by \63128;
  substitute \91 by \63129;
  substitute \92 by \63130;
  substitute \93 by \63131;
  substitute \94 by \63132;
  substitute \95 by \63133;
  substitute \100 by \63134;
  substitute \1389 by \63039;
  substitute \58992 by \63040;
  substitute \58993 by \63041;
  substitute \58994 by \63042;
  substitute \58995 by \63043;
  substitute \58996 by \63044;
  substitute \58997 by \63045;
  substitute \58998 by \63046;
  substitute \58999 by \63047;
  substitute \59000 by \63048;
  substitute \59001 by \63049;
  substitute \59002 by \63050;
  substitute \59003 by \63051;
  substitute \59004 by \63052;
  substitute \59005 by \63053;
  substitute \59006 by \63054;
  substitute \59007 by \63055;
  substitute \59008 by \63056;
  substitute \59009 by \63057;
  substitute \59010 by \63058;
  substitute \59011 by \63059;
  substitute \59012 by \63060;
  substitute \59013 by \63061;
  substitute \59014 by \63062;
  substitute \59015 by \63063;
  substitute \59016 by \63064;
  substitute \59017 by \63065;
  substitute \59018 by \63066;
  substitute \59019 by \63067;
  substitute \59020 by \63068;
  substitute \59021 by \63069;
  substitute \59022 by \63070;
  substitute \59023 by \63071;
  substitute \59024 by \63072;
  substitute \59025 by \63073;
  substitute \59026 by \63074;
  substitute \59027 by \63075;
  substitute \59028 by \63076;
  substitute \59029 by \63077;
  substitute \59030 by \63078;
  substitute \59031 by \63079;
  substitute \59032 by \63080;
  substitute \59033 by \63081;
  substitute \59034 by \63082;
  substitute \59035 by \63083;
  substitute \59036 by \63084;
  substitute \59037 by \63085;
  substitute \59038 by \63086;
  substitute \59039 by \63087;
  substitute \59040 by \63088;
  substitute \59041 by \63089;
  substitute \59042 by \63090;
  substitute \59043 by \63091;
  substitute \59044 by \63092;
  substitute \59045 by \63093;
  substitute \59046 by \63094;
  substitute \59047 by \63095;
  substitute \59048 by \63096;
  substitute \59049 by \63097;
  substitute \59050 by \63098;
  substitute \59051 by \63099;
  substitute \59052 by \63100;
  substitute \59053 by \63101;
  substitute \59054 by \63102;
  substitute \59055 by \63103;
  substitute \59056 by \63104;
  substitute \59057 by \63105;
  substitute \59058 by \63106;
  substitute \59059 by \63107;
  substitute \59060 by \63108;
  substitute \59061 by \63109;
  substitute \59062 by \63110;
  substitute \59063 by \63111;
  substitute \59064 by \63112;
  substitute \59065 by \63113;
  substitute \59066 by \63114;
  substitute \59067 by \63115;
  substitute \59068 by \63116;
  substitute \59069 by \63117;
  substitute \59070 by \63118;
  substitute \59071 by \63119;
  substitute \59072 by \63120;
  substitute \59073 by \63121;
  substitute \59074 by \63122;
  substitute \59075 by \63123;
  substitute \59076 by \63124;
  substitute \59077 by \63125;
  substitute \59078 by \63126;
  substitute \59079 by \63127;
  substitute \59080 by \63128;
  substitute \59081 by \63129;
  substitute \59082 by \63130;
  substitute \59083 by \63131;
  substitute \59084 by \63132;
  substitute \59085 by \63133;
  substitute \59206 by \63134;
  substitute \59207 by \63135;
} hwid;


feature pwid {
  substitute \716 by \715;
  substitute \1389 by \1;
  substitute \58992 by \2;
  substitute \58993 by \3;
  substitute \58994 by \4;
  substitute \58995 by \5;
  substitute \58996 by \6;
  substitute \58997 by \7;
  substitute \58998 by \8;
  substitute \58999 by \9;
  substitute \59000 by \10;
  substitute \59001 by \11;
  substitute \59002 by \12;
  substitute \59003 by \13;
  substitute \59004 by \14;
  substitute \59005 by \15;
  substitute \59006 by \16;
  substitute \59007 by \17;
  substitute \59008 by \18;
  substitute \59009 by \19;
  substitute \59010 by \20;
  substitute \59011 by \21;
  substitute \59012 by \22;
  substitute \59013 by \23;
  substitute \59014 by \24;
  substitute \59015 by \25;
  substitute \59016 by \26;
  substitute \59017 by \27;
  substitute \59018 by \28;
  substitute \59019 by \29;
  substitute \59020 by \30;
  substitute \59021 by \31;
  substitute \59022 by \32;
  substitute \59023 by \33;
  substitute \59024 by \34;
  substitute \59025 by \35;
  substitute \59026 by \36;
  substitute \59027 by \37;
  substitute \59028 by \38;
  substitute \59029 by \39;
  substitute \59030 by \40;
  substitute \59031 by \41;
  substitute \59032 by \42;
  substitute \59033 by \43;
  substitute \59034 by \44;
  substitute \59035 by \45;
  substitute \59036 by \46;
  substitute \59037 by \47;
  substitute \59038 by \48;
  substitute \59039 by \49;
  substitute \59040 by \50;
  substitute \59041 by \51;
  substitute \59042 by \52;
  substitute \59043 by \53;
  substitute \59044 by \54;
  substitute \59045 by \55;
  substitute \59046 by \56;
  substitute \59047 by \57;
  substitute \59048 by \58;
  substitute \59049 by \59;
  substitute \59050 by \60;
  substitute \59051 by \61;
  substitute \59052 by \62;
  substitute \59053 by \63;
  substitute \59054 by \64;
  substitute \59055 by \65;
  substitute \59056 by \66;
  substitute \59057 by \67;
  substitute \59058 by \68;
  substitute \59059 by \69;
  substitute \59060 by \70;
  substitute \59061 by \71;
  substitute \59062 by \72;
  substitute \59063 by \73;
  substitute \59064 by \74;
  substitute \59065 by \75;
  substitute \59066 by \76;
  substitute \59067 by \77;
  substitute \59068 by \78;
  substitute \59069 by \79;
  substitute \59070 by \80;
  substitute \59071 by \81;
  substitute \59072 by \82;
  substitute \59073 by \83;
  substitute \59074 by \84;
  substitute \59075 by \85;
  substitute \59076 by \86;
  substitute \59077 by \87;
  substitute \59078 by \88;
  substitute \59079 by \89;
  substitute \59080 by \90;
  substitute \59081 by \91;
  substitute \59082 by \92;
  substitute \59083 by \93;
  substitute \59084 by \94;
  substitute \59085 by \95;
  substitute \59206 by \100;
  substitute \63039 by \1;
  substitute \63040 by \2;
  substitute \63041 by \3;
  substitute \63042 by \4;
  substitute \63043 by \5;
  substitute \63044 by \6;
  substitute \63045 by \7;
  substitute \63046 by \8;
  substitute \63047 by \9;
  substitute \63048 by \10;
  substitute \63049 by \11;
  substitute \63050 by \12;
  substitute \63051 by \13;
  substitute \63052 by \14;
  substitute \63053 by \15;
  substitute \63054 by \16;
  substitute \63055 by \17;
  substitute \63056 by \18;
  substitute \63057 by \19;
  substitute \63058 by \20;
  substitute \63059 by \21;
  substitute \63060 by \22;
  substitute \63061 by \23;
  substitute \63062 by \24;
  substitute \63063 by \25;
  substitute \63064 by \26;
  substitute \63065 by \27;
  substitute \63066 by \28;
  substitute \63067 by \29;
  substitute \63068 by \30;
  substitute \63069 by \31;
  substitute \63070 by \32;
  substitute \63071 by \33;
  substitute \63072 by \34;
  substitute \63073 by \35;
  substitute \63074 by \36;
  substitute \63075 by \37;
  substitute \63076 by \38;
  substitute \63077 by \39;
  substitute \63078 by \40;
  substitute \63079 by \41;
  substitute \63080 by \42;
  substitute \63081 by \43;
  substitute \63082 by \44;
  substitute \63083 by \45;
  substitute \63084 by \46;
  substitute \63085 by \47;
  substitute \63086 by \48;
  substitute \63087 by \49;
  substitute \63088 by \50;
  substitute \63089 by \51;
  substitute \63090 by \52;
  substitute \63091 by \53;
  substitute \63092 by \54;
  substitute \63093 by \55;
  substitute \63094 by \56;
  substitute \63095 by \57;
  substitute \63096 by \58;
  substitute \63097 by \59;
  substitute \63098 by \60;
  substitute \63099 by \61;
  substitute \63100 by \62;
  substitute \63101 by \63;
  substitute \63102 by \64;
  substitute \63103 by \65;
  substitute \63104 by \66;
  substitute \63105 by \67;
  substitute \63106 by \68;
  substitute \63107 by \69;
  substitute \63108 by \70;
  substitute \63109 by \71;
  substitute \63110 by \72;
  substitute \63111 by \73;
  substitute \63112 by \74;
  substitute \63113 by \75;
  substitute \63114 by \76;
  substitute \63115 by \77;
  substitute \63116 by \78;
  substitute \63117 by \79;
  substitute \63118 by \80;
  substitute \63119 by \81;
  substitute \63120 by \82;
  substitute \63121 by \83;
  substitute \63122 by \84;
  substitute \63123 by \85;
  substitute \63124 by \86;
  substitute \63125 by \87;
  substitute \63126 by \88;
  substitute \63127 by \89;
  substitute \63128 by \90;
  substitute \63129 by \91;
  substitute \63130 by \92;
  substitute \63131 by \93;
  substitute \63132 by \94;
  substitute \63133 by \95;
  substitute \63134 by \100;
  substitute \63153 by \718;
  substitute \63154 by \719;
  substitute \63155 by \721;
  substitute \63156 by \722;
} pwid;


feature jp78 {
  substitute \12786 by \12906;
  substitute \61919 by \40488;
  substitute \61886 by \34022;
  substitute \45852 by \45975;
  substitute \61936 by \44463;
  substitute \10750 by \61972;
  substitute \31662 by \62510;
  substitute \40617 by \62781;
  substitute \61841 by \62358;
  substitute \61946 by \45950;
  substitute \61840 by \24111;
  substitute \61914 by \40244;
  substitute \22905 by \62328;
  substitute \61789 by \62031;
  substitute \42977 by \61341;
  substitute \61797 by \13299;
  substitute \61938 by \62920;
  substitute \36985 by \62651;
  substitute \17536 by \62152;
  substitute \23647 by \62340;
  substitute \25572 by \25629;
  substitute \41610 by \62849;
  substitute \32446 by \62529;
  substitute \61900 by \37461;
  substitute \46302 by \46514;
  substitute \46257 by \46593;
  substitute \61916 by \40329;
  substitute \34079 by \62593;
  substitute \43463 by \62878;
  substitute \61811 by \62172;
  substitute \19236 by \62210;
  substitute \61825 by \20813;
  substitute \15985 by \62112;
  substitute \18614 by \62188;
  substitute \22154 by \62311;
  substitute \36315 by \36892;
  substitute \20056 by \20282;
  substitute \23226 by \62333;
  substitute \13009 by \58863;
  substitute \61888 by \34949;
  substitute \61933 by \43849;
  substitute \29966 by \61870;
  substitute \13347 by \13455;
  substitute \20370 by \62237;
  substitute \24855 by \5155;
  substitute \24718 by \25193;
  substitute \61881 by \32549;
  substitute \38175 by \38241;
  substitute \38992 by \62703;
  substitute \17017 by \62129;
  substitute \61880 by \32535;
  substitute \44089 by \62905;
  substitute \17171 by \62136;
  substitute \61810 by \17896;
  substitute \39848 by \62725;
  substitute \61865 by \29235;
  substitute \29913 by \62467;
  substitute \10466 by \10570;
  substitute \61788 by \12166;
  substitute \61784 by \10982;
  substitute \13745 by \62073;
  substitute \39792 by \39824;
  substitute \61795 by \13044;
  substitute \61837 by \22784;
  substitute \61803 by \16277;
  substitute \43825 by \62897;
  substitute \61864 by \29223;
  substitute \18611 by \62186;
  substitute \29675 by \60708;
  substitute \31852 by \31918;
  substitute \34380 by \34373;
  substitute \44105 by \44152;
  substitute \61931 by \61365;
  substitute \10880 by \61977;
  substitute \29774 by \62462;
  substitute \61783 by \10689;
  substitute \10803 by \61975;
  substitute \15486 by \62107;
  substitute \17545 by \62155;
  substitute \61818 by \19485;
  substitute \46811 by \46818;
  substitute \61906 by \38274;
  substitute \41542 by \62848;
  substitute \22643 by \62324;
  substitute \10075 by \61963;
  substitute \11285 by \61989;
  substitute \61805 by \17088;
  substitute \20656 by \20749;
  substitute \21055 by \62264;
  substitute \21540 by \62294;
  substitute \24408 by \62357;
  substitute \28861 by \62443;
  substitute \31358 by \62498;
  substitute \32587 by \62545;
  substitute \39121 by \62708;
  substitute \28802 by \29170;
  substitute \43244 by \62867;
  substitute \19296 by \62213;
  substitute \46970 by \46958;
  substitute \61949 by \46385;
  substitute \61859 by \62413;
  substitute \41335 by \62845;
  substitute \32288 by \62523;
  substitute \11392 by \61996;
  substitute \61832 by \22166;
  substitute \21471 by \21497;
  substitute \61892 by \35723;
  substitute \61945 by \45794;
  substitute \19426 by \62214;
  substitute \61927 by \41945;
  substitute \26817 by \26818;
  substitute \10410 by \61968;
  substitute \12343 by \62040;
  substitute \14877 by \62096;
  substitute \12342 by \62039;
  substitute \16302 by \16304;
  substitute \35495 by \35927;
  substitute \38352 by \62690;
  substitute \40682 by \62788;
  substitute \40811 by \62826;
  substitute \61827 by \21218;
  substitute \61849 by \25281;
  substitute \12288 by \62036;
  substitute \31856 by \31897;
  substitute \39999 by \62729;
  substitute \61925 by \41084;
  substitute \21419 by \62288;
  substitute \28563 by \62438;
  substitute \33714 by \62584;
  substitute \61831 by \22115;
  substitute \21004 by \62262;
  substitute \24189 by \58879;
  substitute \61893 by \35735;
  substitute \61894 by \35897;
  substitute \61794 by \12712;
  substitute \17493 by \62149;
  substitute \21279 by \62283;
  substitute \21750 by \62302;
  substitute \35058 by \35409;
  substitute \37831 by \62674;
  substitute \41251 by \41269;
  substitute \61934 by \43875;
  substitute \9841 by \61954;
  substitute \14009 by \62076;
  substitute \21954 by \62305;
  substitute \32821 by \62560;
  substitute \61898 by \36524;
  substitute \37621 by \62668;
  substitute \43813 by \62896;
  substitute \61917 by \40456;
  substitute \32506 by \62536;
  substitute \40564 by \62771;
  substitute \19480 by \62218;
  substitute \61821 by \19951;
  substitute \40472 by \62760;
  substitute \19855 by \62230;
  substitute \36504 by \36791;
  substitute \61822 by \20042;
  substitute \21512 by \62293;
  substitute \61851 by \25689;
  substitute \61853 by \62382;
  substitute \33785 by \62587;
  substitute \61904 by \37985;
  substitute \39046 by \39083;
  substitute \61798 by \13320;
  substitute \61923 by \40648;
  substitute \11708 by \62014;
  substitute \19613 by \19762;
  substitute \27778 by \62420;
  substitute \31592 by \62506;
  substitute \32774 by \62553;
  substitute \10999 by \61981;
  substitute \61922 by \40635;
  substitute \45028 by \45110;
  substitute \61883 by \33368;
  substitute \47043 by \62974;
  substitute \12860 by \62050;
  substitute \25012 by \62374;
  substitute \26945 by \58883;
  substitute \61896 by \36370;
  substitute \17097 by \61736;
  substitute \61913 by \40236;
  substitute \21855 by \62304;
  substitute \46001 by \62954;
  substitute \61836 by \22501;
  substitute \30436 by \30686;
  substitute \38064 by \62677;
  substitute \18160 by \62173;
  substitute \61903 by \37884;
  substitute \61846 by \25120;
  substitute \11216 by \61985;
  substitute \11439 by \61998;
  substitute \28375 by \62434;
  substitute \32814 by \62558;
  substitute \39461 by \62718;
  substitute \61817 by \19444;
  substitute \61834 by \22292;
  substitute \61929 by \42235;
  substitute \14185 by \58827;
  substitute \19605 by \19875;
  substitute \61912 by \40226;
  substitute \14454 by \14457;
  substitute \17388 by \62144;
  substitute \17539 by \62154;
  substitute \33818 by \62590;
  substitute \61924 by \41022;
  substitute \61823 by \20132;
  substitute \61842 by \24460;
  substitute \14212 by \14198;
  substitute \44205 by \44204;
  substitute \61800 by \14118;
  substitute \61804 by \16300;
  substitute \34681 by \62604;
  substitute \61911 by \39098;
  substitute \28797 by \62448;
  substitute \14181 by \62081;
  substitute \21600 by \62295;
  substitute \21799 by \22707;
  substitute \23981 by \24992;
  substitute \29319 by \29431;
  substitute \40405 by \62752;
  substitute \46244 by \62957;
  substitute \23983 by \25053;
  substitute \61845 by \25104;
  substitute \13400 by \62064;
  substitute \61921 by \62770;
  substitute \44093 by \62907;
  substitute \40801 by \62822;
  substitute \61907 by \38319;
  substitute \61847 by \25217;
  substitute \61830 by \22091;
  substitute \40336 by \40751;
  substitute \61866 by \29429;
  substitute \13469 by \13548;
  substitute \23842 by \62343;
  substitute \19542 by \62221;
  substitute \61855 by \26212;
  substitute \39987 by \62728;
  substitute \61918 by \40461;
  substitute \36597 by \61899;
  substitute \61867 by \29519;
  substitute \11679 by \11665;
  substitute \61874 by \30463;
  substitute \24378 by \24732;
  substitute \41224 by \41284;
  substitute \26867 by \62399;
  substitute \44091 by \62906;
  substitute \61816 by \19405;
  substitute \18288 by \62177;
  substitute \19028 by \62203;
  substitute \20448 by \62243;
  substitute \31582 by \62505;
  substitute \61905 by \38136;
  substitute \61835 by \22412;
  substitute \21403 by \62287;
  substitute \61868 by \29606;
  substitute \61920 by \40549;
  substitute \21655 by \22672;
  substitute \15364 by \62103;
  substitute \61908 by \38385;
  substitute \61807 by \17491;
  substitute \61844 by \25083;
  substitute \38982 by \62701;
  substitute \44156 by \58915;
  substitute \26174 by \62388;
  substitute \35028 by \62612;
  substitute \11539 by \62006;
  substitute \13393 by \62063;
  substitute \18728 by \62193;
  substitute \30923 by \62485;
  substitute \31226 by \62494;
  substitute \43548 by \62884;
  substitute \61891 by \35466;
  substitute \61863 by \28552;
  substitute \10513 by \61970;
  substitute \61802 by \15112;
  substitute \61806 by \17346;
  substitute \19467 by \62215;
  substitute \23704 by \62341;
  substitute \61889 by \35275;
  substitute \44134 by \44140;
  substitute \28188 by \62427;
  substitute \61947 by \46017;
  substitute \21643 by \62296;
  substitute \61915 by \40249;
  substitute \10481 by \11133;
  substitute \33118 by \62571;
  substitute \46972 by \46961;
  substitute \61785 by \11180;
  substitute \61937 by \44499;
  substitute \61878 by \62484;
  substitute \32691 by \62549;
  substitute \35733 by \35870;
  substitute \61930 by \42600;
  substitute \61813 by \18432;
  substitute \27995 by \62421;
  substitute \61858 by \62394;
  substitute \25830 by \62383;
  substitute \32581 by \62544;
  substitute \32571 by \62542;
  substitute \34591 by \34778;
  substitute \12384 by \62041;
  substitute \40720 by \58821;
  substitute \43396 by \62873;
  substitute \46908 by \62966;
  substitute \46887 by \62965;
  substitute \61843 by \24655;
  substitute \61850 by \25678;
  substitute \32800 by \62554;
  substitute \35280 by \58818;
  substitute \61833 by \22182;
  substitute \30576 by \30831;
  substitute \32836 by \62561;
  substitute \36507 by \36883;
  substitute \24360 by \62356;
  substitute \11133 by \10481;
  substitute \10859 by \61976;
  substitute \11240 by \61720;
  substitute \11328 by \61992;
  substitute \11343 by \61994;
  substitute \11346 by \61746;
  substitute \61787 by \11367;
  substitute \11470 by \61999;
  substitute \11975 by \59571;
  substitute \12068 by \62025;
  substitute \43504 by \62881;
  substitute \12838 by \62049;
  substitute \12825 by \62047;
  substitute \13029 by \62056;
  substitute \13139 by \62059;
  substitute \61796 by \13275;
  substitute \13474 by \62065;
  substitute \13530 by \62069;
  substitute \13662 by \62072;
  substitute \14052 by \62078;
  substitute \14324 by \62085;
  substitute \14457 by \14454;
  substitute \14919 by \62097;
  substitute \15140 by \62101;
  substitute \15450 by \62104;
  substitute \16018 by \59928;
  substitute \16274 by \16291;
  substitute \16764 by \62126;
  substitute \16878 by \62127;
  substitute \17011 by \62128;
  substitute \17033 by \62130;
  substitute \17253 by \62141;
  substitute \17641 by \62157;
  substitute \61809 by \17829;
  substitute \18240 by \62174;
  substitute \18354 by \62179;
  substitute \18896 by \62197;
  substitute \19077 by \62205;
  substitute \19233 by \62209;
  substitute \19471 by \62217;
  substitute \19740 by \62226;
  substitute \20256 by \62234;
  substitute \19753 by \62227;
  substitute \20282 by \20056;
  substitute \20167 by \62232;
  substitute \20207 by \20268;
  substitute \20363 by \62235;
  substitute \20425 by \62239;
  substitute \20801 by \62250;
  substitute \21348 by \62285;
  substitute \21344 by \62284;
  substitute \21365 by \21478;
  substitute \21448 by \62289;
  substitute \22672 by \21655;
  substitute \21737 by \62300;
  substitute \22707 by \21799;
  substitute \21715 by \21716;
  substitute \22106 by \62310;
  substitute \22004 by \62307;
  substitute \22219 by \62314;
  substitute \22514 by \62320;
  substitute \22648 by \62325;
  substitute \23364 by \62335;
  substitute \23386 by \62336;
  substitute \24992 by \23981;
  substitute \24338 by \62354;
  substitute \24206 by \62352;
  substitute \24621 by \62364;
  substitute \25193 by \24718;
  substitute \24588 by \62363;
  substitute \24705 by \62366;
  substitute \25978 by \60429;
  substitute \26057 by \62386;
  substitute \26147 by \61755;
  substitute \26824 by \62397;
  substitute \26856 by \62398;
  substitute \26980 by \62400;
  substitute \27057 by \62401;
  substitute \27297 by \62408;
  substitute \27381 by \62410;
  substitute \27396 by \62411;
  substitute \27399 by \62412;
  substitute \61860 by \62415;
  substitute \28062 by \62424;
  substitute \28111 by \62426;
  substitute \29170 by \28802;
  substitute \29177 by \28797;
  substitute \28885 by \62444;
  substitute \29032 by \62445;
  substitute \29449 by \62457;
  substitute \29609 by \62459;
  substitute \29653 by \62460;
  substitute \47473 by \62985;
  substitute \29860 by \62465;
  substitute \61870 by \29966;
  substitute \30403 by \62472;
  substitute \30831 by \30576;
  substitute \30935 by \62486;
  substitute \30993 by \62487;
  substitute \31140 by \62488;
  substitute \31396 by \62499;
  substitute \31476 by \62500;
  substitute \31519 by \62502;
  substitute \31486 by \62501;
  substitute \31623 by \62507;
  substitute \31801 by \62515;
  substitute \32408 by \62528;
  substitute \32484 by \62535;
  substitute \32509 by \62537;
  substitute \32759 by \62551;
  substitute \32771 by \62552;
  substitute \32812 by \62557;
  substitute \32803 by \62555;
  substitute \32818 by \62559;
  substitute \33272 by \62575;
  substitute \33397 by \62578;
  substitute \33483 by \62579;
  substitute \33544 by \62580;
  substitute \33758 by \62586;
  substitute \33965 by \62591;
  substitute \34116 by \62595;
  substitute \34293 by \62597;
  substitute \34453 by \62599;
  substitute \34727 by \62606;
  substitute \35379 by \62615;
  substitute \35927 by \35495;
  substitute \35521 by \62619;
  substitute \35870 by \35733;
  substitute \35820 by \62625;
  substitute \35836 by \35469;
  substitute \36892 by \36315;
  substitute \36332 by \62632;
  substitute \36431 by \62633;
  substitute \61899 by \36597;
  substitute \36601 by \62637;
  substitute \36746 by \62640;
  substitute \36927 by \62645;
  substitute \37102 by \62655;
  substitute \37210 by \62656;
  substitute \37260 by \62657;
  substitute \37303 by \62658;
  substitute \37376 by \62660;
  substitute \37410 by \62661;
  substitute \37504 by \62663;
  substitute \37515 by \62664;
  substitute \37629 by \62669;
  substitute \61902 by \62673;
  substitute \38241 by \38175;
  substitute \38216 by \62684;
  substitute \38427 by \62692;
  substitute \39083 by \39046;
  substitute \39136 by \62710;
  substitute \39157 by \62711;
  substitute \47294 by \62980;
  substitute \39422 by \62716;
  substitute \39492 by \62719;
  substitute \39728 by \62723;
  substitute \39761 by \62724;
  substitute \39945 by \62727;
  substitute \40338 by \62741;
  substitute \40751 by \62740;
  substitute \40608 by \62779;
  substitute \40432 by \62755;
  substitute \40625 by \62783;
  substitute \40757 by \62801;
  substitute \19025 by \62202;
  substitute \41029 by \62829;
  substitute \41105 by \62832;
  substitute \41110 by \62833;
  substitute \41132 by \62834;
  substitute \41157 by \62836;
  substitute \41154 by \62835;
  substitute \41247 by \62838;
  substitute \41278 by \62840;
  substitute \41263 by \62839;
  substitute \41292 by \62842;
  substitute \41305 by \62843;
  substitute \41319 by \62844;
  substitute \42674 by \62860;
  substitute \43045 by \62863;
  substitute \43378 by \62871;
  substitute \43483 by \28440;
  substitute \43658 by \62886;
  substitute \43710 by \62887;
  substitute \43791 by \62892;
  substitute \61932 by \62894;
  substitute \44081 by \62904;
  substitute \44152 by \44105;
  substitute \44122 by \62908;
  substitute \44246 by \62910;
  substitute \44364 by \62911;
  substitute \45083 by \62931;
  substitute \45516 by \62937;
  substitute \45587 by \62939;
  substitute \45615 by \62941;
  substitute \45707 by \62942;
  substitute \45773 by \62946;
  substitute \45813 by \62948;
  substitute \45975 by \45852;
  substitute \45846 by \62950;
  substitute \45843 by \62949;
  substitute \46514 by \46302;
  substitute \46347 by \62959;
  substitute \46577 by \62964;
  substitute \46933 by \62969;
  substitute \47142 by \62975;
  substitute \47470 by \62984;
  substitute \24417 by \62358;
  substitute \34303 by \61887;
  substitute \26243 by \61856;
  substitute \23529 by \61839;
  substitute \44710 by \61940;
  substitute \44523 by \61939;
  substitute \25785 by \62382;
  substitute \29802 by \61869;
  substitute \30441 by \61873;
  substitute \19623 by \61819;
  substitute \12305 by \61791;
  substitute \30491 by \61875;
  substitute \19007 by \61814;
  substitute \30538 by \61876;
  substitute \45001 by \61942;
  substitute \43820 by \62894;
  substitute \44516 by \62920;
  substitute \17547 by \61808;
  substitute \37788 by \61901;
  substitute \22995 by \61838;
  substitute \11230 by \61786;
  substitute \35366 by \61890;
  substitute \26581 by \62394;
  substitute \12312 by \61792;
  substitute \13529 by \61799;
  substitute \33856 by \61884;
  substitute \46247 by \61948;
  substitute \27687 by \61862;
  substitute \38900 by \61910;
  substitute \30105 by \61871;
  substitute \19930 by \61820;
  substitute \30751 by \61877;
  substitute \30328 by \61872;
  substitute \27420 by \62415;
  substitute \37825 by \62673;
  substitute \18153 by \62172;
  substitute \25273 by \61848;
  substitute \12223 by \62031;
  substitute \30907 by \61879;
  substitute \43380 by \61365;
  substitute \36113 by \61895;
  substitute \33338 by \61882;
  substitute \42162 by \61928;
  substitute \12631 by \61793;
  substitute \26447 by \61857;
  substitute \21733 by \61829;
  substitute \45734 by \61944;
  substitute \12279 by \61790;
  substitute \21222 by \61828;
  substitute \27450 by \61861;
  substitute \27409 by \62413;
  substitute \29982 by \29966;
  substitute \19397 by \61815;
  substitute \40561 by \62770;
  substitute \44855 by \61941;
  substitute \20493 by \61824;
  substitute \41367 by \61926;
  substitute \43910 by \61935;
  substitute \33976 by \61885;
  substitute \30898 by \62484;
  substitute \26182 by \61854;
  substitute \36834 by \36597;
  substitute \36386 by \61897;
} jp78;


feature jp83 {
  substitute \61919 by \62764;
  substitute \10750 by \61972;
  substitute \31662 by \62510;
  substitute \40617 by \62781;
  substitute \61789 by \62033;
  substitute \61938 by \62921;
  substitute \36985 by \62651;
  substitute \17536 by \62152;
  substitute \23647 by \62340;
  substitute \41610 by \62849;
  substitute \32446 by \62529;
  substitute \34079 by \62593;
  substitute \43463 by \62878;
  substitute \15985 by \62112;
  substitute \18614 by \62188;
  substitute \22154 by \62312;
  substitute \23226 by \62333;
  substitute \20370 by \62237;
  substitute \38992 by \62703;
  substitute \17017 by \62129;
  substitute \44089 by \62905;
  substitute \17171 by \62136;
  substitute \39848 by \62725;
  substitute \29913 by \62467;
  substitute \13745 by \62073;
  substitute \10880 by \61977;
  substitute \29774 by \62462;
  substitute \10803 by \61975;
  substitute \17545 by \62155;
  substitute \41542 by \62848;
  substitute \22643 by \62324;
  substitute \10075 by \61963;
  substitute \11285 by \61989;
  substitute \21055 by \62264;
  substitute \21540 by \62294;
  substitute \28861 by \62443;
  substitute \31358 by \62498;
  substitute \32587 by \62545;
  substitute \39121 by \62708;
  substitute \43244 by \62867;
  substitute \19296 by \62213;
  substitute \32288 by \62523;
  substitute \10410 by \61968;
  substitute \12343 by \62040;
  substitute \14877 by \62096;
  substitute \38352 by \62690;
  substitute \40811 by \62826;
  substitute \12288 by \62036;
  substitute \39999 by \62729;
  substitute \21419 by \62288;
  substitute \28563 by \62438;
  substitute \33714 by \62584;
  substitute \61831 by \22115;
  substitute \21279 by \62283;
  substitute \37831 by \62674;
  substitute \9841 by \61954;
  substitute \14009 by \62076;
  substitute \21954 by \62305;
  substitute \32821 by \62560;
  substitute \37621 by \62668;
  substitute \40564 by \62771;
  substitute \19480 by \62218;
  substitute \19855 by \62230;
  substitute \33785 by \62587;
  substitute \31592 by \62506;
  substitute \32774 by \62553;
  substitute \10999 by \61981;
  substitute \38064 by \62677;
  substitute \18160 by \62173;
  substitute \11216 by \61985;
  substitute \28375 by \62434;
  substitute \32814 by \62558;
  substitute \39461 by \62718;
  substitute \17388 by \62144;
  substitute \17539 by \62154;
  substitute \33818 by \62590;
  substitute \21600 by \62295;
  substitute \40405 by \62752;
  substitute \23842 by \62343;
  substitute \19542 by \62221;
  substitute \39987 by \62728;
  substitute \26867 by \62399;
  substitute \44091 by \62906;
  substitute \18288 by \62177;
  substitute \19028 by \62204;
  substitute \20448 by \62243;
  substitute \31582 by \62505;
  substitute \61905 by \38136;
  substitute \38982 by \62701;
  substitute \26174 by \62388;
  substitute \35028 by \62612;
  substitute \11539 by \62006;
  substitute \13393 by \62063;
  substitute \18728 by \62193;
  substitute \30923 by \62485;
  substitute \31226 by \62494;
  substitute \43548 by \62884;
  substitute \61891 by \62616;
  substitute \10513 by \61970;
  substitute \19467 by \62215;
  substitute \28188 by \62427;
  substitute \21643 by \62296;
  substitute \33118 by \62571;
  substitute \32691 by \62549;
  substitute \32571 by \62542;
  substitute \12384 by \62041;
  substitute \43396 by \62873;
  substitute \46908 by \62966;
  substitute \46887 by \62965;
  substitute \32800 by \62554;
  substitute \32836 by \62561;
  substitute \24360 by \62356;
  substitute \10859 by \61976;
  substitute \11343 by \61994;
  substitute \11470 by \61999;
  substitute \11975 by \59571;
  substitute \12068 by \62025;
  substitute \43504 by \62881;
  substitute \13029 by \62056;
  substitute \13530 by \62069;
  substitute \13662 by \62072;
  substitute \14324 by \62085;
  substitute \14919 by \62097;
  substitute \15140 by \62101;
  substitute \15450 by \62105;
  substitute \16764 by \62126;
  substitute \16878 by \62127;
  substitute \17011 by \62128;
  substitute \17033 by \62130;
  substitute \17641 by \62157;
  substitute \61809 by \17829;
  substitute \18354 by \62179;
  substitute \18528 by \62182;
  substitute \18896 by \62197;
  substitute \19077 by \62205;
  substitute \19233 by \62209;
  substitute \20256 by \62234;
  substitute \19753 by \62227;
  substitute \20167 by \62232;
  substitute \20363 by \62235;
  substitute \20801 by \62250;
  substitute \21348 by \62285;
  substitute \21448 by \62289;
  substitute \22106 by \62310;
  substitute \22004 by \62307;
  substitute \22219 by \62314;
  substitute \22514 by \62320;
  substitute \22648 by \62325;
  substitute \23364 by \62335;
  substitute \23386 by \62336;
  substitute \24206 by \62352;
  substitute \24621 by \62364;
  substitute \24588 by \62363;
  substitute \24705 by \62366;
  substitute \26057 by \62386;
  substitute \26856 by \62398;
  substitute \26980 by \62400;
  substitute \27057 by \62401;
  substitute \27297 by \62408;
  substitute \27396 by \62411;
  substitute \28062 by \62424;
  substitute \29177 by \62448;
  substitute \29032 by \62445;
  substitute \29449 by \62457;
  substitute \29609 by \62459;
  substitute \29860 by \62465;
  substitute \31140 by \62488;
  substitute \31396 by \62499;
  substitute \31623 by \62507;
  substitute \31801 by \62515;
  substitute \32408 by \62528;
  substitute \32509 by \62537;
  substitute \32759 by \62551;
  substitute \32771 by \62552;
  substitute \32812 by \62557;
  substitute \32803 by \62555;
  substitute \32818 by \62559;
  substitute \33272 by \62575;
  substitute \33397 by \62578;
  substitute \33483 by \62579;
  substitute \33544 by \62580;
  substitute \34727 by \62606;
  substitute \35521 by \62619;
  substitute \35820 by \62625;
  substitute \36431 by \62633;
  substitute \36927 by \62645;
  substitute \37102 by \62655;
  substitute \37210 by \62656;
  substitute \37260 by \62657;
  substitute \37376 by \62660;
  substitute \37410 by \62661;
  substitute \37504 by \62663;
  substitute \37515 by \62664;
  substitute \61902 by \62673;
  substitute \39136 by \62710;
  substitute \39157 by \62711;
  substitute \47294 by \62980;
  substitute \39728 by \62723;
  substitute \39761 by \62724;
  substitute \40608 by \62779;
  substitute \40432 by \62755;
  substitute \41029 by \62829;
  substitute \41105 by \62832;
  substitute \41110 by \62833;
  substitute \41132 by \62834;
  substitute \41157 by \62836;
  substitute \41154 by \62835;
  substitute \41247 by \62838;
  substitute \41278 by \62840;
  substitute \41263 by \62839;
  substitute \41292 by \62842;
  substitute \41305 by \62843;
  substitute \42674 by \62860;
  substitute \43378 by \62871;
  substitute \43710 by \62887;
  substitute \43791 by \62893;
  substitute \61932 by \43820;
  substitute \44081 by \62904;
  substitute \44246 by \62910;
  substitute \44364 by \62911;
  substitute \45083 by \62931;
  substitute \45587 by \62939;
  substitute \45615 by \62941;
  substitute \45773 by \62946;
  substitute \45813 by \62948;
  substitute \45843 by \62949;
  substitute \46347 by \62959;
  substitute \46577 by \62964;
  substitute \47142 by \62975;
  substitute \44463 by \61936;
  substitute \24417 by \61841;
  substitute \45950 by \61946;
  substitute \24111 by \61840;
  substitute \40244 by \61914;
  substitute \13299 by \61797;
  substitute \37461 by \61900;
  substitute \40329 by \61916;
  substitute \20813 by \61825;
  substitute \34949 by \61888;
  substitute \43849 by \61933;
  substitute \32549 by \61881;
  substitute \32535 by \61880;
  substitute \17896 by \61810;
  substitute \29235 by \61865;
  substitute \12166 by \61788;
  substitute \10982 by \61784;
  substitute \13044 by \61795;
  substitute \22784 by \61837;
  substitute \16277 by \61803;
  substitute \29223 by \61864;
  substitute \10689 by \61783;
  substitute \19485 by \61818;
  substitute \38274 by \61906;
  substitute \17088 by \61805;
  substitute \46385 by \61949;
  substitute \22166 by \61832;
  substitute \35723 by \61892;
  substitute \45794 by \61945;
  substitute \41945 by \61927;
  substitute \21218 by \61827;
  substitute \25281 by \61849;
  substitute \41084 by \61925;
  substitute \35735 by \61893;
  substitute \35897 by \61894;
  substitute \12712 by \61794;
  substitute \43875 by \61934;
  substitute \36524 by \61898;
  substitute \40456 by \61917;
  substitute \19951 by \61821;
  substitute \20042 by \61822;
  substitute \25689 by \61851;
  substitute \37985 by \61904;
  substitute \13320 by \61798;
  substitute \40648 by \61923;
  substitute \40635 by \61922;
  substitute \33368 by \61883;
  substitute \36370 by \61896;
  substitute \40236 by \61913;
  substitute \22501 by \61836;
  substitute \37884 by \61903;
  substitute \25120 by \61846;
  substitute \19444 by \61817;
  substitute \22292 by \61834;
  substitute \42235 by \61929;
  substitute \41022 by \61924;
  substitute \20132 by \61823;
  substitute \24460 by \61842;
  substitute \14118 by \61800;
  substitute \16300 by \61804;
  substitute \39098 by \61911;
  substitute \25104 by \61845;
  substitute \38319 by \61907;
  substitute \25217 by \61847;
  substitute \22091 by \61830;
  substitute \29429 by \61866;
  substitute \26212 by \61855;
  substitute \40461 by \61918;
  substitute \29519 by \61867;
  substitute \30463 by \61874;
  substitute \19405 by \61816;
  substitute \22412 by \61835;
  substitute \29606 by \61868;
  substitute \40549 by \61920;
  substitute \38385 by \61908;
  substitute \17491 by \61807;
  substitute \25083 by \61844;
  substitute \35466 by \62616;
  substitute \28552 by \61863;
  substitute \15112 by \61802;
  substitute \17346 by \61806;
  substitute \35275 by \61889;
  substitute \46017 by \61947;
  substitute \11180 by \61785;
  substitute \44499 by \61937;
  substitute \42600 by \61930;
  substitute \18432 by \61813;
  substitute \24655 by \61843;
  substitute \25678 by \61850;
  substitute \22182 by \61833;
  substitute \11367 by \61787;
  substitute \13275 by \61796;
  substitute \34022 by \61886;
  substitute \34303 by \61887;
  substitute \26243 by \61856;
  substitute \23529 by \61839;
  substitute \44710 by \61940;
  substitute \44523 by \61939;
  substitute \25785 by \61853;
  substitute \29802 by \61869;
  substitute \30441 by \61873;
  substitute \19623 by \61819;
  substitute \12305 by \61791;
  substitute \30491 by \61875;
  substitute \40249 by \61915;
  substitute \19007 by \61814;
  substitute \30538 by \61876;
  substitute \45001 by \61942;
  substitute \40488 by \62764;
  substitute \40226 by \61912;
  substitute \44516 by \62921;
  substitute \17547 by \61808;
  substitute \37788 by \61901;
  substitute \22995 by \61838;
  substitute \11230 by \61786;
  substitute \35366 by \61890;
  substitute \26581 by \61858;
  substitute \12312 by \61792;
  substitute \13529 by \61799;
  substitute \33856 by \61884;
  substitute \46247 by \61948;
  substitute \27687 by \61862;
  substitute \38900 by \61910;
  substitute \30105 by \61871;
  substitute \19930 by \61820;
  substitute \30751 by \61877;
  substitute \30328 by \61872;
  substitute \27420 by \61860;
  substitute \37825 by \62673;
  substitute \18153 by \61811;
  substitute \25273 by \61848;
  substitute \12223 by \62033;
  substitute \30907 by \61879;
  substitute \43380 by \61931;
  substitute \36113 by \61895;
  substitute \33338 by \61882;
  substitute \42162 by \61928;
  substitute \12631 by \61793;
  substitute \26447 by \61857;
  substitute \21733 by \61829;
  substitute \45734 by \61944;
  substitute \12279 by \61790;
  substitute \21222 by \61828;
  substitute \27450 by \61861;
  substitute \27409 by \61859;
  substitute \29982 by \61870;
  substitute \19397 by \61815;
  substitute \40561 by \61921;
  substitute \44855 by \61941;
  substitute \20493 by \61824;
  substitute \41367 by \61926;
  substitute \43910 by \61935;
  substitute \33976 by \61885;
  substitute \30898 by \61878;
  substitute \26182 by \61854;
  substitute \36834 by \61899;
  substitute \36386 by \61897;
} jp83;


feature jp90 {
  substitute \44463 by \61936;
  substitute \24417 by \61841;
  substitute \45950 by \61946;
  substitute \24111 by \61840;
  substitute \40244 by \61914;
  substitute \13299 by \61797;
  substitute \37461 by \61900;
  substitute \40329 by \61916;
  substitute \20813 by \61825;
  substitute \34949 by \61888;
  substitute \43849 by \61933;
  substitute \32549 by \61881;
  substitute \32535 by \61880;
  substitute \17896 by \61810;
  substitute \29235 by \61865;
  substitute \12166 by \61788;
  substitute \10982 by \61784;
  substitute \13044 by \61795;
  substitute \22784 by \61837;
  substitute \16277 by \61803;
  substitute \29223 by \61864;
  substitute \10689 by \61783;
  substitute \19485 by \61818;
  substitute \38274 by \61906;
  substitute \17088 by \61805;
  substitute \46385 by \61949;
  substitute \22166 by \61832;
  substitute \35723 by \61892;
  substitute \45794 by \61945;
  substitute \41945 by \61927;
  substitute \21218 by \61827;
  substitute \25281 by \61849;
  substitute \41084 by \61925;
  substitute \35735 by \61893;
  substitute \35897 by \61894;
  substitute \12712 by \61794;
  substitute \43875 by \61934;
  substitute \36524 by \61898;
  substitute \40456 by \61917;
  substitute \19951 by \61821;
  substitute \20042 by \61822;
  substitute \25689 by \61851;
  substitute \37985 by \61904;
  substitute \13320 by \61798;
  substitute \40648 by \61923;
  substitute \40635 by \61922;
  substitute \33368 by \61883;
  substitute \36370 by \61896;
  substitute \40236 by \61913;
  substitute \22501 by \61836;
  substitute \37884 by \61903;
  substitute \25120 by \61846;
  substitute \19444 by \61817;
  substitute \22292 by \61834;
  substitute \42235 by \61929;
  substitute \41022 by \61924;
  substitute \20132 by \61823;
  substitute \24460 by \61842;
  substitute \14118 by \61800;
  substitute \16300 by \61804;
  substitute \39098 by \61911;
  substitute \25104 by \61845;
  substitute \38319 by \61907;
  substitute \25217 by \61847;
  substitute \22091 by \61830;
  substitute \29429 by \61866;
  substitute \26212 by \61855;
  substitute \40461 by \61918;
  substitute \29519 by \61867;
  substitute \30463 by \61874;
  substitute \19405 by \61816;
  substitute \22412 by \61835;
  substitute \29606 by \61868;
  substitute \40549 by \61920;
  substitute \38385 by \61908;
  substitute \17491 by \61807;
  substitute \25083 by \61844;
  substitute \35466 by \61891;
  substitute \28552 by \61863;
  substitute \15112 by \61802;
  substitute \17346 by \61806;
  substitute \35275 by \61889;
  substitute \46017 by \61947;
  substitute \11180 by \61785;
  substitute \44499 by \61937;
  substitute \42600 by \61930;
  substitute \18432 by \61813;
  substitute \24655 by \61843;
  substitute \25678 by \61850;
  substitute \22182 by \61833;
  substitute \11367 by \61787;
  substitute \13275 by \61796;
  substitute \34022 by \61886;
  substitute \34303 by \61887;
  substitute \26243 by \61856;
  substitute \23529 by \61839;
  substitute \44710 by \61940;
  substitute \44523 by \61939;
  substitute \25785 by \61853;
  substitute \29802 by \61869;
  substitute \30441 by \61873;
  substitute \19623 by \61819;
  substitute \12305 by \61791;
  substitute \30491 by \61875;
  substitute \40249 by \61915;
  substitute \19007 by \61814;
  substitute \30538 by \61876;
  substitute \45001 by \61942;
  substitute \40488 by \61919;
  substitute \40226 by \61912;
  substitute \22115 by \61831;
  substitute \38136 by \61905;
  substitute \17829 by \61809;
  substitute \43820 by \61932;
  substitute \44516 by \61938;
  substitute \17547 by \61808;
  substitute \37788 by \61901;
  substitute \22995 by \61838;
  substitute \11230 by \61786;
  substitute \35366 by \61890;
  substitute \26581 by \61858;
  substitute \12312 by \61792;
  substitute \13529 by \61799;
  substitute \33856 by \61884;
  substitute \46247 by \61948;
  substitute \27687 by \61862;
  substitute \38900 by \61910;
  substitute \30105 by \61871;
  substitute \30751 by \61877;
  substitute \30328 by \61872;
  substitute \27420 by \61860;
  substitute \37825 by \61902;
  substitute \18153 by \61811;
  substitute \25273 by \61848;
  substitute \12223 by \61789;
  substitute \30907 by \61879;
  substitute \43380 by \61931;
  substitute \36113 by \61895;
  substitute \33338 by \61882;
  substitute \42162 by \61928;
  substitute \12631 by \61793;
  substitute \26447 by \61857;
  substitute \21733 by \61829;
  substitute \45734 by \61944;
  substitute \12279 by \61790;
  substitute \21222 by \61828;
  substitute \27450 by \61861;
  substitute \27409 by \61859;
  substitute \29982 by \61870;
  substitute \19397 by \61815;
  substitute \40561 by \61921;
  substitute \44855 by \61941;
  substitute \20493 by \61824;
  substitute \41367 by \61926;
  substitute \43910 by \61935;
  substitute \33976 by \61885;
  substitute \30898 by \61878;
  substitute \26182 by \61854;
  substitute \36834 by \61899;
  substitute \36386 by \61897;
} jp90;


feature nlck {
  substitute \12786 by \12906;
  substitute \61919 by \40488;
  substitute \61886 by \35937;
  substitute \61936 by \44463;
  substitute \61841 by \24417;
  substitute \61887 by \34303;
  substitute \61946 by \45950;
  substitute \61840 by \24111;
  substitute \61914 by \40244;
  substitute \13235 by \13333;
  substitute \61789 by \12223;
  substitute \61797 by \13299;
  substitute \61938 by \44516;
  substitute \44145 by \29711;
  substitute \25572 by \25629;
  substitute \61900 by \37461;
  substitute \46257 by \46593;
  substitute \61916 by \40329;
  substitute \61856 by \26243;
  substitute \61808 by \17547;
  substitute \61811 by \18153;
  substitute \61825 by \20813;
  substitute \20056 by \20282;
  substitute \61888 by \34949;
  substitute \61933 by \43849;
  substitute \61926 by \41367;
  substitute \13347 by \13455;
  substitute \61881 by \32549;
  substitute \61880 by \32535;
  substitute \61810 by \17896;
  substitute \61865 by \29235;
  substitute \61839 by \23529;
  substitute \61848 by \25273;
  substitute \61871 by \30105;
  substitute \10466 by \10570;
  substitute \61788 by \12166;
  substitute \61940 by \44710;
  substitute \61784 by \10982;
  substitute \10719 by \10593;
  substitute \39792 by \39824;
  substitute \61795 by \13044;
  substitute \61837 by \22784;
  substitute \61803 by \16277;
  substitute \61879 by \30907;
  substitute \61864 by \29223;
  substitute \31852 by \31918;
  substitute \61931 by \43380;
  substitute \61783 by \10689;
  substitute \61818 by \19485;
  substitute \61928 by \42162;
  substitute \46811 by \46818;
  substitute \61906 by \38274;
  substitute \61805 by \17088;
  substitute \61829 by \21733;
  substitute \46970 by \46958;
  substitute \61949 by \46385;
  substitute \61859 by \27409;
  substitute \61790 by \12279;
  substitute \61832 by \22166;
  substitute \61892 by \35723;
  substitute \61945 by \45794;
  substitute \61927 by \41945;
  substitute \61944 by \45734;
  substitute \61939 by \44523;
  substitute \12342 by \59592;
  substitute \16302 by \16304;
  substitute \61827 by \21218;
  substitute \61849 by \25281;
  substitute \31856 by \31897;
  substitute \61925 by \41084;
  substitute \61831 by \22115;
  substitute \61893 by \35735;
  substitute \61894 by \35897;
  substitute \61794 by \12712;
  substitute \35058 by \35409;
  substitute \41251 by \41269;
  substitute \61934 by \43875;
  substitute \61828 by \21222;
  substitute \61898 by \36524;
  substitute \61901 by \37788;
  substitute \43813 by \43820;
  substitute \61917 by \40456;
  substitute \61821 by \19951;
  substitute \36504 by \36791;
  substitute \61822 by \20042;
  substitute \61851 by \25689;
  substitute \61853 by \25785;
  substitute \61869 by \29802;
  substitute \61873 by \30441;
  substitute \61904 by \37985;
  substitute \61798 by \13320;
  substitute \21068 by \21069;
  substitute \61923 by \40648;
  substitute \19613 by \19762;
  substitute \27778 by \27907;
  substitute \61819 by \19623;
  substitute \61922 by \40635;
  substitute \45028 by \45110;
  substitute \61883 by \33368;
  substitute \61896 by \36370;
  substitute \61913 by \40236;
  substitute \61836 by \22501;
  substitute \61838 by \22995;
  substitute \30436 by \30686;
  substitute \61903 by \37884;
  substitute \61846 by \25120;
  substitute \61817 by \19444;
  substitute \61834 by \22292;
  substitute \61929 by \42235;
  substitute \19605 by \19875;
  substitute \61912 by \40226;
  substitute \61815 by \19397;
  substitute \61924 by \41022;
  substitute \61823 by \20132;
  substitute \61842 by \24460;
  substitute \14212 by \14198;
  substitute \44205 by \44204;
  substitute \61786 by \11230;
  substitute \61800 by \14118;
  substitute \61804 by \16300;
  substitute \61911 by \39098;
  substitute \29319 by \29431;
  substitute \23983 by \25053;
  substitute \61845 by \25104;
  substitute \61921 by \40561;
  substitute \12495 by \12405;
  substitute \61907 by \38319;
  substitute \61847 by \25217;
  substitute \61830 by \22091;
  substitute \61866 by \29429;
  substitute \13469 by \13548;
  substitute \61855 by \26212;
  substitute \61918 by \40461;
  substitute \61867 by \29519;
  substitute \11679 by \11665;
  substitute \61941 by \44855;
  substitute \61874 by \30463;
  substitute \24378 by \24732;
  substitute \41224 by \41284;
  substitute \61791 by \12305;
  substitute \61816 by \19405;
  substitute \61905 by \38136;
  substitute \61835 by \22412;
  substitute \61868 by \29606;
  substitute \61920 by \40549;
  substitute \61908 by \38385;
  substitute \61910 by \38900;
  substitute \61807 by \17491;
  substitute \61844 by \25083;
  substitute \61824 by \20493;
  substitute \61891 by \35466;
  substitute \61863 by \28552;
  substitute \61890 by \35366;
  substitute \61875 by \30491;
  substitute \61802 by \15112;
  substitute \61935 by \43910;
  substitute \61806 by \17346;
  substitute \61889 by \35275;
  substitute \44134 by \44140;
  substitute \61947 by \46017;
  substitute \21643 by \21337;
  substitute \61915 by \40249;
  substitute \46972 by \46961;
  substitute \61785 by \11180;
  substitute \61937 by \44499;
  substitute \61878 by \30898;
  substitute \61854 by \26182;
  substitute \61930 by \42600;
  substitute \61813 by \18432;
  substitute \61858 by \26581;
  substitute \34591 by \34778;
  substitute \61843 by \24655;
  substitute \61850 by \25678;
  substitute \61877 by \30751;
  substitute \61833 by \22182;
  substitute \36507 by \36883;
  substitute \61787 by \11367;
  substitute \61792 by \12312;
  substitute \61793 by \12631;
  substitute \61796 by \13275;
  substitute \61799 by \13529;
  substitute \14731 by \14997;
  substitute \16274 by \16291;
  substitute \17286 by \17288;
  substitute \17645 by \17705;
  substitute \61809 by \17829;
  substitute \61814 by \19007;
  substitute \61820 by \19930;
  substitute \20207 by \20268;
  substitute \61857 by \26447;
  substitute \61860 by \27420;
  substitute \61861 by \27450;
  substitute \61862 by \27687;
  substitute \61870 by \29982;
  substitute \61872 by \30328;
  substitute \61876 by \30538;
  substitute \61882 by \33338;
  substitute \33532 by \58842;
  substitute \61884 by \33856;
  substitute \61885 by \33976;
  substitute \61895 by \36113;
  substitute \61897 by \36386;
  substitute \61899 by \36834;
  substitute \61902 by \37825;
  substitute \61932 by \43820;
  substitute \61942 by \45001;
  substitute \61948 by \46247;
  substitute \60708 by \29675;
  substitute \34373 by \34380;
  substitute \34022 by \35937;
  substitute \62895 by \43820;
  substitute \62576 by \33275;
  substitute \62570 by \33114;
  substitute \59577 by \12080;
  substitute \23614 by \25038;
} nlck;


lookup jp_special {
  substitute \715 by \716;
} jp_special;


feature locl {
  # LATN SCRIPT
  script latn;
  language JAN;
  lookup jp_special;

  # KANA SCRIPT
  script kana;
  language JAN;
  lookup jp_special;
} locl;


lookup vert_all {
  substitute \716 by \58935;
  substitute \727 by \58934;
  substitute \728 by \58933;
  substitute \888 by \65150;
  substitute \889 by \65151;
  substitute \1390 by \58925;
  substitute \1391 by \58926;
  substitute \1395 by \65154;
  substitute \1397 by \58949;
  substitute \1398 by \58950;
  substitute \1399 by \58947;
  substitute \1400 by \58948;
  substitute \1401 by \58951;
  substitute \1402 by \58952;
  substitute \1403 by \58953;
  substitute \1404 by \58954;
  substitute \1405 by \58945;
  substitute \1406 by \58946;
  substitute \1409 by \58943;
  substitute \1410 by \58944;
  substitute \1411 by \58931;
  substitute \1412 by \58932;
  substitute \1413 by \65155;
  substitute \1414 by \65156;
  substitute \1415 by \65157;
  substitute \1416 by \65158;
  substitute \1417 by \65159;
  substitute \1418 by \65148;
  substitute \1419 by \65149;
  substitute \1420 by \65149;
  substitute \1431 by \65160;
  substitute \1432 by \65161;
  substitute \1433 by \65162;
  substitute \1434 by \65163;
  substitute \1435 by \65164;
  substitute \1436 by \65165;
  substitute \1453 by \65166;
  substitute \1454 by \65167;
  substitute \1455 by \65168;
  substitute \1456 by \65169;
  substitute \1457 by \65170;
  substitute \1458 by \65171;
  substitute \1459 by \65172;
  substitute \1460 by \65173;
  substitute \1461 by \65174;
  substitute \1462 by \65175;
  substitute \1463 by \65176;
  substitute \1464 by \65177;
  substitute \1465 by \65178;
  substitute \1466 by \65179;
  substitute \1467 by \65180;
  substitute \1468 by \65181;
  substitute \1469 by \65182;
  substitute \1470 by \65183;
  substitute \1471 by \65184;
  substitute \1472 by \65185;
  substitute \1473 by \65186;
  substitute \1474 by \65187;
  substitute \1475 by \65188;
  substitute \1476 by \65189;
  substitute \1477 by \65190;
  substitute \1478 by \65191;
  substitute \1479 by \65192;
  substitute \1480 by \65193;
  substitute \1481 by \65194;
  substitute \1482 by \65195;
  substitute \1483 by \65196;
  substitute \1484 by \65197;
  substitute \1485 by \65198;
  substitute \1486 by \65199;
  substitute \1487 by \65200;
  substitute \1488 by \65201;
  substitute \1489 by \65202;
  substitute \1490 by \65203;
  substitute \1491 by \65204;
  substitute \1492 by \65205;
  substitute \1493 by \65206;
  substitute \1494 by \65207;
  substitute \1495 by \65208;
  substitute \1496 by \65209;
  substitute \1497 by \65210;
  substitute \1498 by \65211;
  substitute \1499 by \65212;
  substitute \1500 by \65213;
  substitute \1501 by \65214;
  substitute \1502 by \65215;
  substitute \1503 by \65216;
  substitute \1504 by \65217;
  substitute \1505 by \65218;
  substitute \1506 by \65219;
  substitute \1507 by \65220;
  substitute \1508 by \65221;
  substitute \1509 by \65222;
  substitute \1510 by \65223;
  substitute \1511 by \65224;
  substitute \1512 by \65225;
  substitute \1513 by \65226;
  substitute \1514 by \65227;
  substitute \1515 by \65228;
  substitute \1516 by \65229;
  substitute \1517 by \65230;
  substitute \1518 by \65231;
  substitute \1519 by \65232;
  substitute \1520 by \65233;
  substitute \1521 by \65234;
  substitute \1522 by \65235;
  substitute \1523 by \65236;
  substitute \1524 by \65237;
  substitute \1525 by \65238;
  substitute \1526 by \65239;
  substitute \1527 by \65240;
  substitute \1528 by \65241;
  substitute \1529 by \65242;
  substitute \1530 by \65243;
  substitute \1531 by \65244;
  substitute \1532 by \65245;
  substitute \1533 by \65246;
  substitute \1534 by \65247;
  substitute \1535 by \65248;
  substitute \1536 by \65249;
  substitute \1537 by \65250;
  substitute \1538 by \65251;
  substitute \1541 by \65254;
  substitute \1542 by \65255;
  substitute \1543 by \65256;
  substitute \1544 by \65257;
  substitute \1545 by \65258;
  substitute \1546 by \65259;
  substitute \1547 by \65260;
  substitute \1548 by \65261;
  substitute \1549 by \65262;
  substitute \1550 by \65263;
  substitute \1551 by \65264;
  substitute \1552 by \65265;
  substitute \1553 by \65266;
  substitute \1554 by \65267;
  substitute \1555 by \65268;
  substitute \1556 by \65269;
  substitute \1557 by \65270;
  substitute \1558 by \65271;
  substitute \1559 by \65272;
  substitute \1560 by \65273;
  substitute \1561 by \65274;
  substitute \1562 by \65275;
  substitute \1563 by \65276;
  substitute \1564 by \65277;
  substitute \1565 by \65278;
  substitute \1566 by \65279;
  substitute \1567 by \65280;
  substitute \1568 by \65281;
  substitute \1569 by \65282;
  substitute \1570 by \65283;
  substitute \1571 by \65284;
  substitute \1572 by \65285;
  substitute \1573 by \65286;
  substitute \1574 by \65287;
  substitute \1575 by \65288;
  substitute \1576 by \65289;
  substitute \1577 by \65290;
  substitute \1578 by \65291;
  substitute \1579 by \65292;
  substitute \1580 by \65293;
  substitute \1581 by \65294;
  substitute \1582 by \65295;
  substitute \1583 by \65296;
  substitute \1584 by \65297;
  substitute \1585 by \65298;
  substitute \1586 by \65299;
  substitute \1587 by \65300;
  substitute \1588 by \65301;
  substitute \1589 by \65302;
  substitute \1590 by \65303;
  substitute \1591 by \65304;
  substitute \1592 by \65305;
  substitute \1593 by \65306;
  substitute \1594 by \65307;
  substitute \1595 by \65308;
  substitute \1596 by \65309;
  substitute \1597 by \65310;
  substitute \1598 by \65311;
  substitute \1599 by \65312;
  substitute \1600 by \65313;
  substitute \1601 by \65314;
  substitute \1602 by \65315;
  substitute \1603 by \65316;
  substitute \1604 by \65317;
  substitute \1605 by \65318;
  substitute \1606 by \65319;
  substitute \1607 by \65320;
  substitute \1608 by \65321;
  substitute \1609 by \65322;
  substitute \1610 by \65323;
  substitute \1611 by \65324;
  substitute \1612 by \65325;
  substitute \1613 by \65326;
  substitute \1614 by \65327;
  substitute \1615 by \65328;
  substitute \1616 by \65329;
  substitute \1617 by \65330;
  substitute \1618 by \65331;
  substitute \1619 by \65332;
  substitute \1620 by \65333;
  substitute \1621 by \65334;
  substitute \1622 by \65335;
  substitute \1623 by \65336;
  substitute \1624 by \65337;
  substitute \1625 by \65338;
  substitute \1626 by \65339;
  substitute \1627 by \65340;
  substitute \1628 by \65341;
  substitute \1629 by \65342;
  substitute \1630 by \65343;
  substitute \1631 by \65344;
  substitute \1632 by \65345;
  substitute \1633 by \65346;
  substitute \1634 by \65347;
  substitute \1635 by \65348;
  substitute \1636 by \65349;
  substitute \1638 by \65350;
  substitute \1639 by \65351;
  substitute \1640 by \65352;
  substitute \1676 by \65353;
  substitute \1855 by \65354;
  substitute \1856 by \65355;
  substitute \1857 by \65356;
  substitute \1858 by \65357;
  substitute \1859 by \65358;
  substitute \1860 by \65359;
  substitute \1861 by \65360;
  substitute \1862 by \65361;
  substitute \1863 by \65362;
  substitute \1864 by \65363;
  substitute \1865 by \65364;
  substitute \1866 by \65365;
  substitute \1867 by \65366;
  substitute \1868 by \65367;
  substitute \1869 by \65368;
  substitute \1870 by \65369;
  substitute \2174 by \65370;
  substitute \2175 by \65371;
  substitute \2176 by \65372;
  substitute \2177 by \65373;
  substitute \2178 by \65374;
  substitute \2179 by \65375;
  substitute \2180 by \65376;
  substitute \2181 by \65377;
  substitute \2182 by \65378;
  substitute \2183 by \65379;
  substitute \2184 by \65380;
  substitute \2185 by \65381;
  substitute \2186 by \65382;
  substitute \2187 by \65383;
  substitute \2188 by \65384;
  substitute \2189 by \65385;
  substitute \2190 by \65386;
  substitute \2191 by \65387;
  substitute \2192 by \65388;
  substitute \2193 by \65389;
  substitute \2194 by \65390;
  substitute \2195 by \65391;
  substitute \2196 by \65392;
  substitute \2197 by \65393;
  substitute \2198 by \65394;
  substitute \2199 by \65395;
  substitute \2200 by \65396;
  substitute \2201 by \65397;
  substitute \2202 by \65398;
  substitute \2203 by \65399;
  substitute \2204 by \65400;
  substitute \2205 by \65401;
  substitute \2206 by \65402;
  substitute \2207 by \65403;
  substitute \2208 by \65404;
  substitute \2209 by \65405;
  substitute \2210 by \65406;
  substitute \2211 by \65407;
  substitute \2212 by \65408;
  substitute \2213 by \65409;
  substitute \2214 by \65410;
  substitute \2215 by \65411;
  substitute \2216 by \65412;
  substitute \2217 by \65413;
  substitute \2218 by \65414;
  substitute \2219 by \65415;
  substitute \2220 by \65416;
  substitute \2221 by \65417;
  substitute \2222 by \65418;
  substitute \2223 by \65419;
  substitute \2224 by \65420;
  substitute \2225 by \65421;
  substitute \2226 by \65422;
  substitute \2227 by \65423;
  substitute \2228 by \65424;
  substitute \2229 by \65425;
  substitute \2230 by \65426;
  substitute \2231 by \65427;
  substitute \2232 by \65428;
  substitute \2233 by \65429;
  substitute \2234 by \65430;
  substitute \2235 by \65431;
  substitute \2236 by \65432;
  substitute \2237 by \65433;
  substitute \2238 by \65434;
  substitute \2239 by \65435;
  substitute \2240 by \65436;
  substitute \2241 by \65437;
  substitute \2242 by \65438;
  substitute \2243 by \65439;
  substitute \2244 by \65440;
  substitute \2245 by \65441;
  substitute \2246 by \65442;
  substitute \2247 by \65443;
  substitute \2248 by \65444;
  substitute \2249 by \65445;
  substitute \2250 by \65446;
  substitute \2251 by \65447;
  substitute \2252 by \65448;
  substitute \2253 by \65449;
  substitute \2254 by \65450;
  substitute \2255 by \65451;
  substitute \2256 by \65452;
  substitute \2257 by \65453;
  substitute \2258 by \65454;
  substitute \2259 by \65455;
  substitute \2260 by \65456;
  substitute \2296 by \65457;
  substitute \2297 by \65458;
  substitute \2298 by \65459;
  substitute \2299 by \65460;
  substitute \2300 by \65461;
  substitute \58999 by \58939;
  substitute \59000 by \58940;
  substitute \59003 by \58924;
  substitute \59005 by \65463;
  substitute \59020 by \65465;
  substitute \59050 by \58957;
  substitute \59052 by \58958;
  substitute \59054 by \58937;
  substitute \59082 by \58941;
  substitute \59083 by \65466;
  substitute \59084 by \58942;
  substitute \59085 by \65467;
  substitute \59086 by \65468;
  substitute \59204 by \65469;
  substitute \59359 by \65470;
  substitute \61769 by \65471;
  substitute \61770 by \65472;
  substitute \61771 by \65473;
  substitute \61772 by \65474;
  substitute \61773 by \65475;
  substitute \61774 by \65476;
  substitute \61775 by \65477;
  substitute \61776 by \65478;
  substitute \61777 by \65479;
  substitute \61778 by \65480;
  substitute \61779 by \65481;
  substitute \61780 by \65482;
  substitute \61781 by \65483;
  substitute \61782 by \65484;
  substitute \63028 by \65152;
  substitute \63029 by \65153;
  substitute \63032 by \58929;
  substitute \63035 by \58927;
  substitute \63036 by \58928;
  substitute \63037 by \58930;
  substitute \65486 by \65496;
  substitute \65487 by \65497;
  substitute \65488 by \65498;
  substitute \65489 by \65499;
  substitute \65490 by \65500;
  substitute \65491 by \65501;
  substitute \65492 by \65502;
  substitute \65493 by \65503;
  substitute \65494 by \65504;
  substitute \65495 by \65505;
} vert_all;


lookup vert_jp {
  substitute \59017 by \65464;
} vert_jp;


lookup vert_hkjpkrtw {
  substitute \63153 by \65146;
  substitute \63154 by \65147;
  substitute \63155 by \65148;
  substitute \63156 by \65149;
} vert_hkjpkrtw;


feature vert {
  lookup vert_all;
  lookup vert_jp;
  lookup vert_hkjpkrtw;
} vert;


feature vrt2 {
  lookup vert_all;
} vrt2;



