table head {
  FontRevision 2.000;
} head;

table name {
  nameid 0 "Copyright \00A9 2014, 2015 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'.";
  nameid 0 1 "Copyright \A9 2014, 2015 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'.";
  nameid 7 "Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.";
  nameid 7 1 "Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.";
  nameid 8 "Adobe Systems Incorporated";
  nameid 8 1 "Adobe Systems Incorporated";
  nameid 9 "Ryoko NISHIZUKA \897f\585a\6dbc\5b50 (kana & ideographs); Paul D. Hunt (Latin, Greek & Cyrillic); Wenlong ZHANG \5F20\6587\9F99 (bopomofo); Sandoll Communication \C0B0\B3CC\CEE4\BBA4\B2C8\CF00\C774\C158, Soo-young JANG \C7A5\C218\C601 & Joo-yeon KANG \AC15\C8FC\C5F0 (hangul elements, letters & syllables)";
  nameid 9 1 "Ryoko NISHIZUKA (kana & ideographs); Paul D. Hunt (Latin, Greek & Cyrillic); Wenlong ZHANG (bopomofo); Sandoll Communication, Soo-young JANG & Joo-yeon KANG (hangul elements, letters & syllables)";
  nameid 10 "Dr. Ken Lunde (project architect, glyph set definition & overall production); Masataka HATTORI \670D\90E8\6B63\8CB4 (production & ideograph elements)";
  nameid 10 1 "Dr. Ken Lunde (project architect, glyph set definition & overall production); Masataka HATTORI (production & ideograph elements)";
  nameid 11 "http://www.adobe.com/type/";
  nameid 11 1 "http://www.adobe.com/type/";
  nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an \0022AS IS\0022 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
  nameid 13 1 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an \22AS IS\22 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
  nameid 14 "http://scripts.sil.org/OFL";
  nameid 14 1 "http://scripts.sil.org/OFL";
} name;

table hhea {
  Ascender 1133;
  Descender -320;
  LineGap 0;
} hhea;

table vhea {
  VertTypoLineGap  0;
} vhea;
