# [PostScriptName]
# 	f=FamilyName
# 	s=StyleName
# 	l=Windows_Compatible_MenuName
# 	m=1,Macintosh_Compatible_MenuName

[SourceHanCodeJP-ExtraLight]
	f=3,1,0x411,\6e90\30ce\89d2\30b4\30b7\30c3\30af Code JP
	s=3,1,0x411,EL
	l=3,1,0x411,\6e90\30ce\89d2\30b4\30b7\30c3\30af Code JP EL
	f=Source Han Code JP
	s=EL
	l=Source Han Code JP EL

[SourceHanCodeJP-Light]
	f=3,1,0x411,\6e90\30ce\89d2\30b4\30b7\30c3\30af Code JP
	s=3,1,0x411,L
	l=3,1,0x411,\6e90\30ce\89d2\30b4\30b7\30c3\30af Code JP L
	f=Source Han Code JP
	s=L
	l=Source Han Code JP L

[SourceHanCodeJP-Normal]
	f=3,1,0x411,\6e90\30ce\89d2\30b4\30b7\30c3\30af Code JP
	s=3,1,0x411,N
	l=3,1,0x411,\6e90\30ce\89d2\30b4\30b7\30c3\30af Code JP N
	f=Source Han Code JP
	s=N
	l=Source Han Code JP N

[SourceHanCodeJP-Regular]
	f=3,1,0x411,\6e90\30ce\89d2\30b4\30b7\30c3\30af Code JP
	s=3,1,0x411,R
	l=3,1,0x411,\6e90\30ce\89d2\30b4\30b7\30c3\30af Code JP R
	f=Source Han Code JP
	s=R
	l=Source Han Code JP R
	
[SourceHanCodeJP-Medium]
	f=3,1,0x411,\6e90\30ce\89d2\30b4\30b7\30c3\30af Code JP
	s=3,1,0x411,M
	l=3,1,0x411,\6e90\30ce\89d2\30b4\30b7\30c3\30af Code JP M
	f=Source Han Code JP
	s=M
	l=Source Han Code JP M

[SourceHanCodeJP-Bold]
	f=3,1,0x411,\6e90\30ce\89d2\30b4\30b7\30c3\30af Code JP
	s=3,1,0x411,B
	l=3,1,0x411,\6e90\30ce\89d2\30b4\30b7\30c3\30af Code JP B
	f=Source Han Code JP
	s=B
	l=Source Han Code JP B

[SourceHanCodeJP-Heavy]
	f=3,1,0x411,\6e90\30ce\89d2\30b4\30b7\30c3\30af Code JP
	s=3,1,0x411,H
	l=3,1,0x411,\6e90\30ce\89d2\30b4\30b7\30c3\30af Code JP H
	f=Source Han Code JP
	s=H
	l=Source Han Code JP H
	
