feature aalt {
	feature jp78;
	feature jp83;
	feature jp90;
	feature nlck;
	feature vert;
} aalt;

lookup std_ccmp {
  substitute  \460  \460  \460 by  \17325;
  substitute  \460  \460 by  \17324;
  substitute  \1182  \1184 by  \1180;
  substitute  \1183  \1184 by  \1181;
  substitute  \1196  \1281 by  \17793;
  substitute  \1198  \1281 by  \17794;
  substitute  \1202  \1281 by  \17795;
  substitute  \1204  \1281 by  \17796;
  substitute  \1205  \1282 by  \16094;
  substitute  \1207  \1282 by  \16095;
  substitute  \1209  \1282 by  \16096;
  substitute  \1211  \1282 by  \16097;
  substitute  \1213  \1282 by  \16098;
  substitute  \1277  \1281 by  \17797;
  substitute  \1290  \1281 by  \17798;
  substitute  \1292  \1281 by  \17799;
  substitute  \1296  \1281 by  \17800;
  substitute  \1298  \1281 by  \17801;
  substitute  \1299  \1282 by  \16099;
  substitute  \1301  \1282 by  \16100;
  substitute  \1303  \1282 by  \16101;
  substitute  \1305  \1282 by  \16102;
  substitute  \1307  \1282 by  \16103;
  substitute  \1315  \1282 by  \16104;
  substitute  \1324  \1282 by  \16105;
  substitute  \1328  \1282 by  \16106;
  substitute  \1371  \1281 by  \17802;
  substitute  \1604  \1282 by  \16107;
} std_ccmp;


feature ccmp {
  lookup std_ccmp;
} ccmp;


feature hist {
  substitute  \17660 by  \1418;
} hist;

feature dlig {
  substitute  \71  \74 by  \15189;
  substitute  \71  \77 by  \15190;
  substitute  \1290  \1337  \1380  \1328 by  \1867;
  substitute  \1290  \1363  \1341  \1289 by  \1868;
  substitute  \1290  \1371  \1346  \1290 by  \1869;
  substitute  \1290  \1380  \1363 by  \1870;
  substitute  \1292  \1331  \1371  \1304 by  \1871;
  substitute  \1292  \1371  \1321 by  \1872;
  substitute  \1294  \1297  \1371 by  \1873;
  substitute  \1296  \1313  \1303  \1380  \1329 by  \1874;
  substitute  \1296  \1380  \1299  \1380 by  \1875;
  substitute  \1298  \1371  \1313 by  \1876;
  substitute  \1298  \1380  \1352 by  \1877;
  substitute  \1299  \1292  \1362 by  \1878;
  substitute  \1299  \1361  \1323  \1328 by  \1879;
  substitute  \1299  \1365  \1362  \1380 by  \1880;
  substitute  \1300  \1365  \1371 by  \1881;
  substitute  \1300  \1371  \1350 by  \1882;
  substitute  \1301  \1357  \1362  \1380 by  \1885;
  substitute  \1301  \1365  \1304  \1361  \1352 by  \1888;
  substitute  \1301  \1365  \1353  \1380  \1328  \1363 by  \1889;
  substitute  \1301  \1365  \1367  \1323  \1328 by  \1890;
  substitute  \1301  \1365 by  \1887;
  substitute  \1302  \1300 by  \1883;
  substitute  \1302  \1331  \1380 by  \1884;
  substitute  \1302  \1363  \1320  \1380 by  \1886;
  substitute  \1303  \1363  \1316  \1292  \1365 by  \1893;
  substitute  \1303  \1365  \1380  \1333 by  \1894;
  substitute  \1304  \1361  \1352  \1328  \1371 by  \1892;
  substitute  \1304  \1361  \1352 by  \1891;
  substitute  \1305  \1380  \1313 by  \1895;
  substitute  \1307  \1328 by  \1383;
  substitute  \1307  \1363  \1330 by  \1896;
  substitute  \1307  \1380  \1349 by  \1897;
  substitute  \1309  \1292  \1303  \1363 by  \1898;
  substitute  \1309  \1371  \1321  \1380  \1352 by  \1899;
  substitute  \1311  \1362  \1371  \1304 by  \1900;
  substitute  \1315  \1371  \1321 by  \1901;
  substitute  \1315  \1371  \1328 by  \1902;
  substitute  \1320  \1380  \1313 by  \1903;
  substitute  \1327  \1311 by  \1904;
  substitute  \1328  \1371 by  \1906;
  substitute  \1329  \1363 by  \1905;
  substitute  \1330  \1334 by  \1907;
  substitute  \1334  \1323  \1328 by  \1908;
  substitute  \1335  \1292  \1324 by  \1909;
  substitute  \1336  \1380  \1364  \1363 by  \1911;
  substitute  \1337  \1380  \1315  \1371  \1328 by  \1910;
  substitute  \1339  \1363 by  \1915;
  substitute  \1340  \1290  \1313  \1328  \1363 by  \1912;
  substitute  \1340  \1303  \1363 by  \1913;
  substitute  \1340  \1307 by  \1914;
  substitute  \1341  \1289  \1361  \1323  \1329 by  \1916;
  substitute  \1341  \1291  \1380  \1328 by  \1917;
  substitute  \1341  \1361  \1371 by  \1919;
  substitute  \1342  \1323  \1311  \1295  \1363 by  \1918;
  substitute  \1344  \1303  \1319  \1380  \1363 by  \1920;
  substitute  \1344  \1363  \1324 by  \1923;
  substitute  \1345  \1380  \1319 by  \1926;
  substitute  \1346  \1317 by  \1921;
  substitute  \1346  \1331  \1338 by  \1922;
  substitute  \1346  \1371  \1313 by  \1924;
  substitute  \1346  \1380  \1312 by  \1925;
  substitute  \1347  \1371 by  \1929;
  substitute  \1347  \1380  \1363 by  \1931;
  substitute  \1347  \1380  \1371 by  \1932;
  substitute  \1348  \1363  \1328 by  \1928;
  substitute  \1349  \1292  \1371  \1328 by  \1927;
  substitute  \1349  \1371  \1329 by  \1930;
  substitute  \1350  \1292  \1303  \1365 by  \1933;
  substitute  \1350  \1292  \1363 by  \1934;
  substitute  \1350  \1323  \1335 by  \1935;
  substitute  \1350  \1363  \1303 by  \1936;
  substitute  \1350  \1371  \1311  \1359  \1371 by  \1937;
  substitute  \1351  \1303  \1365  \1371 by  \1938;
  substitute  \1351  \1362  \1336  \1380  \1363 by  \1940;
  substitute  \1351  \1362 by  \1939;
  substitute  \1353  \1300  \1328  \1371 by  \1942;
  substitute  \1353  \1300 by  \1941;
  substitute  \1353  \1380  \1328  \1363 by  \1943;
  substitute  \1356  \1380  \1329 by  \1944;
  substitute  \1356  \1380  \1363 by  \1945;
  substitute  \1358  \1290  \1371 by  \1946;
  substitute  \1362  \1323  \1328  \1363 by  \1947;
  substitute  \1362  \1361 by  \1948;
  substitute  \1363  \1340  \1380 by  \1949;
  substitute  \1363  \1380  \1342  \1363 by  \1950;
  substitute  \1364  \1352 by  \1951;
  substitute  \1364  \1371  \1328  \1306  \1371 by  \1952;
  substitute  \1367  \1323  \1328 by  \1953;
  substitute  \1253  \1205 by  \15624;
  substitute  \1266  \1268 by  \1287;
  substitute  \4249  \7250 by  \1991;
  substitute  \5036  \5691 by  \1989;
  substitute  \16467  \5691 by  \1989;
  substitute  \6336  \7467 by  \1992;
  substitute  \6361  \3537 by  \1990;
  substitute  \6715  \5147  \2519  \9356 by  \1993;
  substitute  \6715  \5147  \2519  \15155 by  \1993;
  substitute  \18  \17  \6517 by  \1813;
  substitute  \18  \18  \6517 by  \1814;
  substitute  \18  \19  \6517 by  \1815;
  substitute  \18  \6517 by  \1804;
  substitute  \19  \6517 by  \1805;
  substitute  \20  \6517 by  \1806;
  substitute  \21  \6517 by  \1807;
  substitute  \22  \6517 by  \1808;
  substitute  \23  \6517 by  \1809;
  substitute  \24  \6517 by  \1810;
  substitute  \25  \6517 by  \1811;
  substitute  \26  \6517 by  \1812;
  substitute  \17  \8066 by  \1954;
  substitute  \18  \17  \8066 by  \1964;
  substitute  \18  \18  \8066 by  \1965;
  substitute  \18  \19  \8066 by  \1966;
  substitute  \18  \20  \8066 by  \1967;
  substitute  \18  \21  \8066 by  \1968;
  substitute  \18  \22  \8066 by  \1969;
  substitute  \18  \23  \8066 by  \1970;
  substitute  \18  \24  \8066 by  \1971;
  substitute  \18  \25  \8066 by  \1972;
  substitute  \18  \26  \8066 by  \1973;
  substitute  \18  \8066 by  \1955;
  substitute  \19  \17  \8066 by  \1974;
  substitute  \19  \18  \8066 by  \1975;
  substitute  \19  \19  \8066 by  \1976;
  substitute  \19  \20  \8066 by  \1977;
  substitute  \19  \21  \8066 by  \1978;
  substitute  \19  \8066 by  \1956;
  substitute  \20  \8066 by  \1957;
  substitute  \21  \8066 by  \1958;
  substitute  \22  \8066 by  \1959;
  substitute  \23  \8066 by  \1960;
  substitute  \24  \8066 by  \1961;
  substitute  \25  \8066 by  \1962;
  substitute  \26  \8066 by  \1963;
  substitute  \18  \17  \6307 by  \2099;
  substitute  \18  \18  \6307 by  \2100;
  substitute  \18  \19  \6307 by  \2101;
  substitute  \18  \20  \6307 by  \2102;
  substitute  \18  \21  \6307 by  \2103;
  substitute  \18  \22  \6307 by  \2104;
  substitute  \18  \23  \6307 by  \2105;
  substitute  \18  \24  \6307 by  \2106;
  substitute  \18  \25  \6307 by  \2107;
  substitute  \18  \26  \6307 by  \2108;
  substitute  \18  \6307 by  \2090;
  substitute  \19  \17  \6307 by  \2109;
  substitute  \19  \18  \6307 by  \2110;
  substitute  \19  \19  \6307 by  \2111;
  substitute  \19  \20  \6307 by  \2112;
  substitute  \19  \21  \6307 by  \2113;
  substitute  \19  \22  \6307 by  \2114;
  substitute  \19  \23  \6307 by  \2115;
  substitute  \19  \24  \6307 by  \2116;
  substitute  \19  \25  \6307 by  \2117;
  substitute  \19  \26  \6307 by  \2118;
  substitute  \19  \6307 by  \2091;
  substitute  \20  \17  \6307 by  \2119;
  substitute  \20  \18  \6307 by  \2120;
  substitute  \20  \6307 by  \2092;
  substitute  \21  \6307 by  \2093;
  substitute  \22  \6307 by  \2094;
  substitute  \23  \6307 by  \2095;
  substitute  \24  \6307 by  \2096;
  substitute  \25  \6307 by  \2097;
  substitute  \26  \6307 by  \2098;
  substitute  \2  \2 by  \480;
  substitute  \2  \32 by  \484;
  substitute  \32  \2 by  \483;
  substitute  \32  \32 by  \482;
  substitute  \34  \16  \78 by  \2089;
  substitute  \34  \54 by  \1981;
  substitute  \35  \82 by  \2061;
  substitute  \36  \16  \76  \72 by  \2064;
  substitute  \36  \80  \15 by  \2065;
  substitute  \39  \34  \57 by  \505;
  substitute  \40  \35 by  \2001;
  substitute  \40  \41  \91 by  \2013;
  substitute  \40  \49  \66 by  \2038;
  substitute  \40  \90 by  \2067;
  substitute  \41  \49 by  \2069;
  substitute  \41  \72 by  \1816;
  substitute  \41  \91 by  \2010;
  substitute  \42  \54 by  \1988;
  substitute  \43  \42  \52 by  \1135;
  substitute  \44  \35 by  \1999;
  substitute  \44  \44 by  \2071;
  substitute  \44  \46 by  \2072;
  substitute  \44  \52 by  \1739;
  substitute  \45  \53  \37 by  \1819;
  substitute  \46  \35 by  \2000;
  substitute  \46  \41  \91 by  \2012;
  substitute  \46  \49  \66 by  \2037;
  substitute  \46  \55 by  \2051;
  substitute  \46  \56 by  \2057;
  substitute  \46  \274 by  \2059;
  substitute  \49  \41 by  \2081;
  substitute  \49  \49  \46 by  \2083;
  substitute  \49  \51 by  \2084;
  substitute  \49  \53  \38 by  \1692;
  substitute  \49  \66 by  \2035;
  substitute  \52  \87 by  \2086;
  substitute  \53  \41  \91 by  \2014;
  substitute  \55  \16  \78 by  \2088;
  substitute  \56  \67 by  \2087;
  substitute  \66  \15  \78  \15 by  \2060;
  substitute  \67  \66  \83 by  \1982;
  substitute  \68  \66  \77 by  \2002;
  substitute  \68  \68 by  \2062;
  substitute  \68  \69 by  \2063;
  substitute  \68  \78  \3 by  \2026;
  substitute  \68  \78  \113 by  \2026;
  substitute  \68  \78  \20 by  \2030;
  substitute  \68  \78  \114 by  \2030;
  substitute  \68  \78 by  \2023;
  substitute  \69  \35 by  \2066;
  substitute  \69  \66 by  \1980;
  substitute  \69  \78  \19 by  \1986;
  substitute  \69  \78  \113 by  \1986;
  substitute  \69  \78  \20 by  \1987;
  substitute  \69  \78  \114 by  \1987;
  substitute  \69  \78 by  \1985;
  substitute  \69  \496 by  \2017;
  substitute  \70  \55 by  \1818;
  substitute  \70  \83  \72 by  \1817;
  substitute  \71  \78 by  \2019;
  substitute  \72  \66  \77 by  \2121;
  substitute  \73  \49  \66 by  \1979;
  substitute  \73  \66 by  \2068;
  substitute  \74  \79 by  \2070;
  substitute  \76  \34 by  \1998;
  substitute  \76  \41  \91 by  \2011;
  substitute  \76  \49  \66 by  \2036;
  substitute  \76  \55 by  \2050;
  substitute  \76  \56 by  \2056;
  substitute  \76  \68  \66  \77 by  \2003;
  substitute  \76  \72 by  \2009;
  substitute  \76  \78  \19 by  \2028;
  substitute  \76  \78  \113 by  \2028;
  substitute  \76  \78  \20 by  \2032;
  substitute  \76  \78  \114 by  \2032;
  substitute  \76  \78 by  \2024;
  substitute  \76  \85 by  \2073;
  substitute  \76  \274 by  \2058;
  substitute  \76  \496 by  \2018;
  substitute  \77  \78 by  \2074;
  substitute  \77  \79 by  \2075;
  substitute  \77  \80  \72 by  \2076;
  substitute  \77  \89 by  \2077;
  substitute  \78  \16  \84  \19 by  \2034;
  substitute  \78  \16  \84  \113 by  \2034;
  substitute  \78  \16  \84 by  \2033;
  substitute  \78  \34 by  \1997;
  substitute  \78  \55 by  \2049;
  substitute  \78  \56 by  \2055;
  substitute  \78  \67 by  \2078;
  substitute  \78  \72 by  \2008;
  substitute  \78  \74  \77 by  \2079;
  substitute  \78  \78  \19 by  \2025;
  substitute  \78  \78  \113 by  \2025;
  substitute  \78  \78  \20 by  \2029;
  substitute  \78  \78  \114 by  \2029;
  substitute  \78  \78 by  \2022;
  substitute  \78  \80  \77 by  \2080;
  substitute  \78  \84 by  \2045;
  substitute  \78  \19 by  \2027;
  substitute  \78  \113 by  \2027;
  substitute  \78  \20 by  \2031;
  substitute  \78  \114 by  \2031;
  substitute  \78  \496 by  \2016;
  substitute  \79  \34 by  \1995;
  substitute  \79  \39 by  \2005;
  substitute  \79  \55 by  \2047;
  substitute  \79  \56 by  \2053;
  substitute  \79  \78 by  \2020;
  substitute  \79  \84 by  \2043;
  substitute  \80  \55 by  \1983;
  substitute  \81  \15  \78  \15 by  \2082;
  substitute  \81  \34 by  \1994;
  substitute  \81  \39 by  \2004;
  substitute  \81  \55 by  \2046;
  substitute  \81  \56 by  \2052;
  substitute  \81  \68 by  \1984;
  substitute  \81  \84 by  \2042;
  substitute  \83  \66  \69  \16  \84  \19 by  \2041;
  substitute  \83  \66  \69  \16  \84  \113 by  \2041;
  substitute  \83  \66  \69  \16  \84 by  \2040;
  substitute  \83  \66  \69 by  \2039;
  substitute  \84  \83 by  \2085;
  substitute  \286  \34 by  \1996;
  substitute  \286  \39 by  \2006;
  substitute  \286  \55 by  \2048;
  substitute  \286  \56 by  \2054;
  substitute  \286  \72 by  \2007;
  substitute  \286  \78 by  \2021;
  substitute  \286  \84 by  \2044;
  substitute  \286  \496 by  \2015;
} dlig;

feature jp78 {
  substitute  \3624 by  \3662;
  substitute  \16244 by  \12881;
  substitute  \16211 by  \10853;
  substitute  \14591 by  \14643;
  substitute  \16261 by  \14149;
  substitute  \2739 by  \16297;
  substitute  \10166 by  \16835;
  substitute  \12921 by  \17106;
  substitute  \16166 by  \16683;
  substitute  \16271 by  \14635;
  substitute  \16165 by  \7654;
  substitute  \16239 by  \12811;
  substitute  \7206 by  \16653;
  substitute  \16114 by  \16356;
  substitute  \13628 by  \15983;
  substitute  \16122 by  \3787;
  substitute  \16263 by  \17245;
  substitute  \11747 by  \16976;
  substitute  \5123 by  \16477;
  substitute  \7471 by  \16665;
  substitute  \8099 by  \8111;
  substitute  \13268 by  \17174;
  substitute  \10378 by  \16854;
  substitute  \16225 by  \11898;
  substitute  \14727 by  \14802;
  substitute  \14711 by  \14828;
  substitute  \16241 by  \12832;
  substitute  \10874 by  \16918;
  substitute  \13813 by  \17203;
  substitute  \16136 by  \16497;
  substitute  \5821 by  \16535;
  substitute  \16150 by  \6407;
  substitute  \4611 by  \16437;
  substitute  \5578 by  \16513;
  substitute  \6963 by  \16636;
  substitute  \11497 by  \11710;
  substitute  \6108 by  \6181;
  substitute  \7314 by  \16658;
  substitute  \3695 by  \15133;
  substitute  \16213 by  \11111;
  substitute  \16258 by  \13939;
  substitute  \9603 by  \16195;
  substitute  \3801 by  \3835;
  substitute  \6222 by  \16562;
  substitute  \7914 by  \2214;
  substitute  \7864 by  \8016;
  substitute  \16206 by  \10403;
  substitute  \12150 by  \12173;
  substitute  \12372 by  \17028;
  substitute  \4931 by  \16454;
  substitute  \16205 by  \10399;
  substitute  \14033 by  \17230;
  substitute  \4995 by  \16461;
  substitute  \16135 by  \5285;
  substitute  \12673 by  \17050;
  substitute  \16190 by  \9364;
  substitute  \9590 by  \16792;
  substitute  \2617 by  \2660;
  substitute  \16113 by  \3351;
  substitute  \16109 by  \2822;
  substitute  \3957 by  \16398;
  substitute  \12654 by  \12663;
  substitute  \16120 by  \3708;
  substitute  \16162 by  \7170;
  substitute  \16128 by  \4732;
  substitute  \13927 by  \17222;
  substitute  \16189 by  \9359;
  substitute  \5577 by  \16511;
  substitute  \9520 by  \15866;
  substitute  \10225 by  \10246;
  substitute  \10967 by  \10964;
  substitute  \14041 by  \14061;
  substitute  \16256 by  \15993;
  substitute  \2785 by  \16302;
  substitute  \9555 by  \16787;
  substitute  \16108 by  \2715;
  substitute  \2758 by  \16300;
  substitute  \4483 by  \16432;
  substitute  \5127 by  \16480;
  substitute  \16143 by  \5921;
  substitute  \14870 by  \14874;
  substitute  \16231 by  \12185;
  substitute  \13240 by  \17173;
  substitute  \7127 by  \16649;
  substitute  \2436 by  \16288;
  substitute  \2949 by  \16314;
  substitute  \16130 by  \4962;
  substitute  \6326 by  \6373;
  substitute  \6501 by  \16589;
  substitute  \6710 by  \16619;
  substitute  \7761 by  \16682;
  substitute  \9235 by  \16768;
  substitute  \10058 by  \16823;
  substitute  \10416 by  \16870;
  substitute  \12436 by  \17033;
  substitute  \9214 by  \9339;
  substitute  \13725 by  \17192;
  substitute  \5848 by  \16538;
  substitute  \14915 by  \14912;
  substitute  \16274 by  \14758;
  substitute  \16184 by  \16738;
  substitute  \13159 by  \17170;
  substitute  \10322 by  \16848;
  substitute  \3003 by  \16321;
  substitute  \16157 by  \6965;
  substitute  \6686 by  \6699;
  substitute  \16217 by  \11321;
  substitute  \16270 by  \14570;
  substitute  \5897 by  \16539;
  substitute  \16252 by  \13382;
  substitute  \8480 by  \8481;
  substitute  \2588 by  \16293;
  substitute  \3434 by  \16365;
  substitute  \4357 by  \16421;
  substitute  \3433 by  \16364;
  substitute  \4742 by  \4743;
  substitute  \11255 by  \11376;
  substitute  \12211 by  \17015;
  substitute  \12940 by  \17113;
  substitute  \12982 by  \17151;
  substitute  \16152 by  \6570;
  substitute  \16174 by  \8036;
  substitute  \3402 by  \16361;
  substitute  \10226 by  \10239;
  substitute  \12735 by  \17054;
  substitute  \16250 by  \13074;
  substitute  \6663 by  \16613;
  substitute  \9135 by  \16763;
  substitute  \10763 by  \16909;
  substitute  \16156 by  \6945;
  substitute  \6485 by  \16587;
  substitute  \7683 by  \15149;
  substitute  \16218 by  \11327;
  substitute  \16219 by  \11368;
  substitute  \16119 by  \3593;
  substitute  \5110 by  \16474;
  substitute  \6601 by  \16608;
  substitute  \6800 by  \16627;
  substitute  \11145 by  \11231;
  substitute  \12021 by  \16999;
  substitute  \13130 by  \13135;
  substitute  \16259 by  \13950;
  substitute  \2332 by  \16279;
  substitute  \4053 by  \16401;
  substitute  \6884 by  \16630;
  substitute  \10488 by  \16885;
  substitute  \16223 by  \11581;
  substitute  \11956 by  \16993;
  substitute  \13923 by  \17221;
  substitute  \16242 by  \12871;
  substitute  \10392 by  \16861;
  substitute  \12904 by  \17096;
  substitute  \5919 by  \16543;
  substitute  \16146 by  \6074;
  substitute  \12876 by  \17085;
  substitute  \6048 by  \16555;
  substitute  \11574 by  \11668;
  substitute  \16147 by  \6105;
  substitute  \6701 by  \16618;
  substitute  \16176 by  \8124;
  substitute  \16178 by  \16707;
  substitute  \10782 by  \16912;
  substitute  \16229 by  \12079;
  substitute  \12403 by  \12420;
  substitute  \16123 by  \3794;
  substitute  \16248 by  \12930;
  substitute  \3141 by  \16339;
  substitute  \5973 by  \6023;
  substitute  \8842 by  \16745;
  substitute  \10140 by  \16831;
  substitute  \10474 by  \16878;
  substitute  \2829 by  \16306;
  substitute  \16247 by  \12926;
  substitute  \14315 by  \14340;
  substitute  \16208 by  \10645;
  substitute  \14938 by  \17299;
  substitute  \3643 by  \16375;
  substitute  \7964 by  \16699;
  substitute  \8529 by  \15153;
  substitute  \16221 by  \11520;
  substitute  \4966 by  \16068;
  substitute  \16238 by  \12808;
  substitute  \6844 by  \16629;
  substitute  \14653 by  \17279;
  substitute  \16161 by  \7082;
  substitute  \9757 by  \9832;
  substitute  \12109 by  \17002;
  substitute  \5395 by  \16498;
  substitute  \16228 by  \12041;
  substitute  \16171 by  \7996;
  substitute  \2919 by  \16310;
  substitute  \3021 by  \16323;
  substitute  \9071 by  \16759;
  substitute  \10485 by  \16883;
  substitute  \12541 by  \17043;
  substitute  \16142 by  \5906;
  substitute  \16159 by  \7005;
  substitute  \16254 by  \13476;
  substitute  \4116 by  \15097;
  substitute  \5971 by  \6052;
  substitute  \16237 by  \12805;
  substitute  \4216 by  \4218;
  substitute  \5074 by  \16469;
  substitute  \5124 by  \16479;
  substitute  \10790 by  \16915;
  substitute  \16249 by  \13055;
  substitute  \16148 by  \6135;
  substitute  \16167 by  \7778;
  substitute  \4125 by  \4119;
  substitute  \14086 by  \14085;
  substitute  \16125 by  \4095;
  substitute  \16129 by  \4741;
  substitute  \11047 by  \16929;
  substitute  \16236 by  \12425;
  substitute  \9213 by  \16773;
  substitute  \4114 by  \16406;
  substitute  \6735 by  \16620;
  substitute  \6822 by  \7145;
  substitute  \7605 by  \7958;
  substitute  \9393 by  \9429;
  substitute  \12855 by  \17077;
  substitute  \14707 by  \17282;
  substitute  \7606 by  \7978;
  substitute  \16170 by  \7992;
  substitute  \3821 by  \16389;
  substitute  \16246 by  \17095;
  substitute  \14035 by  \17232;
  substitute  \12978 by  \17147;
  substitute  \16232 by  \12200;
  substitute  \16172 by  \8021;
  substitute  \16155 by  \6933;
  substitute  \12834 by  \12960;
  substitute  \16191 by  \9428;
  substitute  \3841 by  \3866;
  substitute  \7554 by  \16668;
  substitute  \5944 by  \16546;
  substitute  \16180 by  \8256;
  substitute  \12729 by  \17053;
  substitute  \16243 by  \12873;
  substitute  \11604 by  \16224;
  substitute  \16192 by  \9465;
  substitute  \3129 by  \3122;
  substitute  \16199 by  \9767;
  substitute  \7752 by  \7866;
  substitute  \13124 by  \13140;
  substitute  \8502 by  \16724;
  substitute  \14034 by  \17231;
  substitute  \16141 by  \5886;
  substitute  \5448 by  \16502;
  substitute  \5735 by  \16528;
  substitute  \6247 by  \16568;
  substitute  \10136 by  \16830;
  substitute  \16230 by  \12136;
  substitute  \16160 by  \7046;
  substitute  \6656 by  \16612;
  substitute  \16193 by  \9494;
  substitute  \16245 by  \12900;
  substitute  \6759 by  \7133;
  substitute  \4457 by  \16428;
  substitute  \16233 by  \12219;
  substitute  \16132 by  \5109;
  substitute  \16169 by  \7986;
  substitute  \12368 by  \17026;
  substitute  \14063 by  \15185;
  substitute  \8238 by  \16713;
  substitute  \11138 by  \16937;
  substitute  \3067 by  \16331;
  substitute  \3818 by  \16388;
  substitute  \5621 by  \16518;
  substitute  \9906 by  \16810;
  substitute  \10007 by  \16819;
  substitute  \13841 by  \17209;
  substitute  \16216 by  \11246;
  substitute  \16188 by  \9131;
  substitute  \2632 by  \16295;
  substitute  \16127 by  \4415;
  substitute  \16131 by  \5059;
  substitute  \5913 by  \16540;
  substitute  \7496 by  \16666;
  substitute  \16214 by  \11197;
  substitute  \14051 by  \14055;
  substitute  \8995 by  \16752;
  substitute  \16272 by  \14659;
  substitute  \6756 by  \16621;
  substitute  \16240 by  \12812;
  substitute  \2620 by  \2885;
  substitute  \10581 by  \16896;
  substitute  \14916 by  \14913;
  substitute  \16110 by  \2902;
  substitute  \16262 by  \14156;
  substitute  \16203 by  \16809;
  substitute  \10453 by  \16874;
  substitute  \11326 by  \11363;
  substitute  \16255 by  \13579;
  substitute  \16138 by  \5510;
  substitute  \8915 by  \16746;
  substitute  \16183 by  \16719;
  substitute  \8157 by  \16708;
  substitute  \10413 by  \16869;
  substitute  \10409 by  \16867;
  substitute  \11025 by  \11072;
  substitute  \3453 by  \16366;
  substitute  \12951 by  \15091;
  substitute  \13787 by  \17198;
  substitute  \14899 by  \17291;
  substitute  \14894 by  \17290;
  substitute  \16168 by  \7843;
  substitute  \16175 by  \8120;
  substitute  \10480 by  \16879;
  substitute  \11198 by  \15088;
  substitute  \16158 by  \6970;
  substitute  \9799 by  \9881;
  substitute  \10492 by  \16886;
  substitute  \11575 by  \11707;
  substitute  \7747 by  \16681;
  substitute  \2885 by  \2620;
  substitute  \2777 by  \16301;
  substitute  \2932 by  \16056;
  substitute  \2969 by  \16317;
  substitute  \2979 by  \16319;
  substitute  \2980 by  \16075;
  substitute  \16112 by  \2990;
  substitute  \3032 by  \16324;
  substitute  \3265 by  \15708;
  substitute  \3302 by  \16350;
  substitute  \13827 by  \17206;
  substitute  \3636 by  \16374;
  substitute  \3632 by  \16372;
  substitute  \3702 by  \16381;
  substitute  \3736 by  \16384;
  substitute  \16121 by  \3773;
  substitute  \3842 by  \16390;
  substitute  \3860 by  \16394;
  substitute  \3916 by  \16397;
  substitute  \4074 by  \16403;
  substitute  \4164 by  \16410;
  substitute  \4218 by  \4216;
  substitute  \4367 by  \16422;
  substitute  \4421 by  \16426;
  substitute  \4474 by  \16429;
  substitute  \4624 by  \15745;
  substitute  \4730 by  \4737;
  substitute  \4867 by  \16451;
  substitute  \4896 by  \16452;
  substitute  \4929 by  \16453;
  substitute  \4937 by  \16455;
  substitute  \5027 by  \16466;
  substitute  \5173 by  \16482;
  substitute  \16134 by  \5258;
  substitute  \5429 by  \16499;
  substitute  \5474 by  \16504;
  substitute  \5678 by  \16522;
  substitute  \5756 by  \16530;
  substitute  \5820 by  \16534;
  substitute  \5915 by  \16542;
  substitute  \6015 by  \16551;
  substitute  \6173 by  \16559;
  substitute  \6019 by  \16552;
  substitute  \6181 by  \6108;
  substitute  \6148 by  \16557;
  substitute  \6161 by  \6176;
  substitute  \6218 by  \16560;
  substitute  \6238 by  \16564;
  substitute  \6400 by  \16575;
  substitute  \6631 by  \16610;
  substitute  \6630 by  \16609;
  substitute  \6637 by  \6690;
  substitute  \6676 by  \16614;
  substitute  \7133 by  \6759;
  substitute  \6794 by  \16625;
  substitute  \7145 by  \6822;
  substitute  \6783 by  \6784;
  substitute  \6941 by  \16635;
  substitute  \6904 by  \16632;
  substitute  \6980 by  \16639;
  substitute  \7085 by  \16645;
  substitute  \7128 by  \16650;
  substitute  \7357 by  \16660;
  substitute  \7366 by  \16661;
  substitute  \7958 by  \7605;
  substitute  \7740 by  \16679;
  substitute  \7691 by  \16677;
  substitute  \7833 by  \16689;
  substitute  \8016 by  \7864;
  substitute  \7820 by  \16688;
  substitute  \7861 by  \16691;
  substitute  \8193 by  \15833;
  substitute  \8212 by  \16711;
  substitute  \8228 by  \16084;
  substitute  \8485 by  \16722;
  substitute  \8497 by  \16723;
  substitute  \8543 by  \16725;
  substitute  \8570 by  \16726;
  substitute  \8647 by  \16733;
  substitute  \8672 by  \16735;
  substitute  \8675 by  \16736;
  substitute  \8676 by  \16737;
  substitute  \16185 by  \16740;
  substitute  \8936 by  \16749;
  substitute  \8959 by  \16751;
  substitute  \9339 by  \9214;
  substitute  \9343 by  \9213;
  substitute  \9241 by  \16769;
  substitute  \9296 by  \16770;
  substitute  \9434 by  \16782;
  substitute  \9496 by  \16784;
  substitute  \9510 by  \16785;
  substitute  \15061 by  \17310;
  substitute  \9579 by  \16790;
  substitute  \16195 by  \9603;
  substitute  \9747 by  \16797;
  substitute  \9881 by  \9799;
  substitute  \9910 by  \16811;
  substitute  \9929 by  \16812;
  substitute  \9974 by  \16813;
  substitute  \10071 by  \16824;
  substitute  \10097 by  \16825;
  substitute  \10111 by  \16827;
  substitute  \10101 by  \16826;
  substitute  \10151 by  \16832;
  substitute  \10208 by  \16840;
  substitute  \10367 by  \16853;
  substitute  \10388 by  \16860;
  substitute  \10393 by  \16862;
  substitute  \10470 by  \16876;
  substitute  \10472 by  \16877;
  substitute  \10484 by  \16882;
  substitute  \10481 by  \16880;
  substitute  \10487 by  \16884;
  substitute  \10621 by  \16900;
  substitute  \10654 by  \16903;
  substitute  \10679 by  \16904;
  substitute  \10696 by  \16905;
  substitute  \10774 by  \16911;
  substitute  \10835 by  \16916;
  substitute  \10881 by  \16920;
  substitute  \10939 by  \16922;
  substitute  \10985 by  \16924;
  substitute  \11058 by  \16931;
  substitute  \11222 by  \16940;
  substitute  \11376 by  \11255;
  substitute  \11263 by  \16944;
  substitute  \11363 by  \11326;
  substitute  \11349 by  \16950;
  substitute  \11353 by  \11247;
  substitute  \11710 by  \11497;
  substitute  \11505 by  \16957;
  substitute  \11548 by  \16958;
  substitute  \16224 by  \11604;
  substitute  \11605 by  \16962;
  substitute  \11653 by  \16965;
  substitute  \11719 by  \16970;
  substitute  \11786 by  \16980;
  substitute  \11823 by  \16981;
  substitute  \11839 by  \16982;
  substitute  \11852 by  \16983;
  substitute  \11874 by  \16985;
  substitute  \11884 by  \16986;
  substitute  \11911 by  \16988;
  substitute  \11915 by  \16989;
  substitute  \11958 by  \16994;
  substitute  \16227 by  \16998;
  substitute  \12173 by  \12150;
  substitute  \12165 by  \17009;
  substitute  \12227 by  \17017;
  substitute  \12420 by  \12403;
  substitute  \12443 by  \17035;
  substitute  \12451 by  \17036;
  substitute  \15012 by  \17305;
  substitute  \12524 by  \17041;
  substitute  \12552 by  \17044;
  substitute  \12634 by  \17048;
  substitute  \12645 by  \17049;
  substitute  \12710 by  \17052;
  substitute  \12835 by  \17066;
  substitute  \12960 by  \17065;
  substitute  \12918 by  \17104;
  substitute  \12863 by  \17080;
  substitute  \12923 by  \17108;
  substitute  \12962 by  \17126;
  substitute  \5734 by  \16527;
  substitute  \13058 by  \17154;
  substitute  \13082 by  \17157;
  substitute  \13084 by  \17158;
  substitute  \13092 by  \17159;
  substitute  \13099 by  \17161;
  substitute  \13098 by  \17160;
  substitute  \13129 by  \17163;
  substitute  \13138 by  \17165;
  substitute  \13133 by  \17164;
  substitute  \13143 by  \17167;
  substitute  \13147 by  \17168;
  substitute  \13153 by  \17169;
  substitute  \13601 by  \17185;
  substitute  \13658 by  \17188;
  substitute  \13779 by  \17196;
  substitute  \13821 by  \9095;
  substitute  \13875 by  \17211;
  substitute  \13887 by  \17212;
  substitute  \13912 by  \17217;
  substitute  \16257 by  \17219;
  substitute  \14028 by  \17229;
  substitute  \14061 by  \14041;
  substitute  \14047 by  \17233;
  substitute  \14099 by  \17235;
  substitute  \14119 by  \17236;
  substitute  \14332 by  \17256;
  substitute  \14459 by  \17262;
  substitute  \14481 by  \17264;
  substitute  \14489 by  \17266;
  substitute  \14531 by  \17267;
  substitute  \14559 by  \17271;
  substitute  \14576 by  \17273;
  substitute  \14643 by  \14591;
  substitute  \14589 by  \17275;
  substitute  \14588 by  \17274;
  substitute  \14802 by  \14727;
  substitute  \14746 by  \17284;
  substitute  \14823 by  \17289;
  substitute  \14905 by  \17294;
  substitute  \14969 by  \17300;
  substitute  \15059 by  \17309;
  substitute  \7764 by  \16683;
  substitute  \10940 by  \16212;
  substitute  \8266 by  \16181;
  substitute  \7418 by  \16164;
  substitute  \14215 by  \16265;
  substitute  \14162 by  \16264;
  substitute  \8147 by  \16707;
  substitute  \9563 by  \16194;
  substitute  \9759 by  \16198;
  substitute  \5978 by  \16144;
  substitute  \3412 by  \16116;
  substitute  \9778 by  \16200;
  substitute  \5728 by  \16139;
  substitute  \9791 by  \16201;
  substitute  \14307 by  \16267;
  substitute  \13925 by  \17219;
  substitute  \14161 by  \17245;
  substitute  \5128 by  \16133;
  substitute  \12005 by  \16226;
  substitute  \7236 by  \16163;
  substitute  \2927 by  \16111;
  substitute  \11218 by  \16215;
  substitute  \8392 by  \16719;
  substitute  \3415 by  \16117;
  substitute  \3859 by  \16124;
  substitute  \10798 by  \16209;
  substitute  \14709 by  \16273;
  substitute  \8807 by  \16187;
  substitute  \12338 by  \16235;
  substitute  \9655 by  \16196;
  substitute  \6068 by  \16145;
  substitute  \9854 by  \16202;
  substitute  \9726 by  \16197;
  substitute  \8681 by  \16740;
  substitute  \12019 by  \16998;
  substitute  \5392 by  \16497;
  substitute  \8035 by  \16173;
  substitute  \3373 by  \16356;
  substitute  \9902 by  \16204;
  substitute  \13780 by  \15993;
  substitute  \11421 by  \16220;
  substitute  \10638 by  \16207;
  substitute  \13454 by  \16253;
  substitute  \3559 by  \16118;
  substitute  \8341 by  \16182;
  substitute  \6790 by  \16154;
  substitute  \14542 by  \16269;
  substitute  \3397 by  \16115;
  substitute  \6573 by  \16153;
  substitute  \8695 by  \16186;
  substitute  \8678 by  \16738;
  substitute  \9608 by  \9603;
  substitute  \5883 by  \16140;
  substitute  \12903 by  \17095;
  substitute  \14250 by  \16266;
  substitute  \6264 by  \16149;
  substitute  \13177 by  \16251;
  substitute  \13963 by  \16260;
  substitute  \10838 by  \16210;
  substitute  \9900 by  \16809;
  substitute  \8241 by  \16179;
  substitute  \11685 by  \11604;
  substitute  \11529 by  \16222;
} jp78;

feature jp83 {
  substitute  \16244 by  \17089;
  substitute  \2739 by  \16297;
  substitute  \10166 by  \16835;
  substitute  \12921 by  \17106;
  substitute  \16114 by  \16358;
  substitute  \16263 by  \17246;
  substitute  \11747 by  \16976;
  substitute  \5123 by  \16477;
  substitute  \7471 by  \16665;
  substitute  \13268 by  \17174;
  substitute  \10378 by  \16854;
  substitute  \10874 by  \16918;
  substitute  \13813 by  \17203;
  substitute  \4611 by  \16437;
  substitute  \5578 by  \16513;
  substitute  \6963 by  \16637;
  substitute  \7314 by  \16658;
  substitute  \6222 by  \16562;
  substitute  \12372 by  \17028;
  substitute  \4931 by  \16454;
  substitute  \14033 by  \17230;
  substitute  \4995 by  \16461;
  substitute  \12673 by  \17050;
  substitute  \9590 by  \16792;
  substitute  \3957 by  \16398;
  substitute  \2785 by  \16302;
  substitute  \9555 by  \16787;
  substitute  \2758 by  \16300;
  substitute  \5127 by  \16480;
  substitute  \13240 by  \17173;
  substitute  \7127 by  \16649;
  substitute  \2436 by  \16288;
  substitute  \2949 by  \16314;
  substitute  \6501 by  \16589;
  substitute  \6710 by  \16619;
  substitute  \9235 by  \16768;
  substitute  \10058 by  \16823;
  substitute  \10416 by  \16870;
  substitute  \12436 by  \17033;
  substitute  \13725 by  \17192;
  substitute  \5848 by  \16538;
  substitute  \10322 by  \16848;
  substitute  \2588 by  \16293;
  substitute  \3434 by  \16365;
  substitute  \4357 by  \16421;
  substitute  \12211 by  \17015;
  substitute  \12982 by  \17151;
  substitute  \3402 by  \16361;
  substitute  \12735 by  \17054;
  substitute  \6663 by  \16613;
  substitute  \9135 by  \16763;
  substitute  \10763 by  \16909;
  substitute  \16156 by  \6945;
  substitute  \6601 by  \16608;
  substitute  \12021 by  \16999;
  substitute  \2332 by  \16279;
  substitute  \4053 by  \16401;
  substitute  \6884 by  \16630;
  substitute  \10488 by  \16885;
  substitute  \11956 by  \16993;
  substitute  \12904 by  \17096;
  substitute  \5919 by  \16543;
  substitute  \6048 by  \16555;
  substitute  \10782 by  \16912;
  substitute  \10140 by  \16831;
  substitute  \10474 by  \16878;
  substitute  \2829 by  \16306;
  substitute  \12109 by  \17002;
  substitute  \5395 by  \16498;
  substitute  \2919 by  \16310;
  substitute  \9071 by  \16759;
  substitute  \10485 by  \16883;
  substitute  \12541 by  \17043;
  substitute  \5074 by  \16469;
  substitute  \5124 by  \16479;
  substitute  \10790 by  \16915;
  substitute  \6735 by  \16620;
  substitute  \12855 by  \17077;
  substitute  \7554 by  \16668;
  substitute  \5944 by  \16546;
  substitute  \12729 by  \17053;
  substitute  \8502 by  \16724;
  substitute  \14034 by  \17231;
  substitute  \5448 by  \16502;
  substitute  \5735 by  \16529;
  substitute  \6247 by  \16568;
  substitute  \10136 by  \16830;
  substitute  \16230 by  \12136;
  substitute  \12368 by  \17026;
  substitute  \8238 by  \16713;
  substitute  \11138 by  \16937;
  substitute  \3067 by  \16331;
  substitute  \3818 by  \16388;
  substitute  \5621 by  \16518;
  substitute  \9906 by  \16810;
  substitute  \10007 by  \16819;
  substitute  \13841 by  \17209;
  substitute  \16216 by  \16941;
  substitute  \2632 by  \16295;
  substitute  \5913 by  \16540;
  substitute  \8995 by  \16752;
  substitute  \6756 by  \16621;
  substitute  \10581 by  \16896;
  substitute  \10453 by  \16874;
  substitute  \10409 by  \16867;
  substitute  \3453 by  \16366;
  substitute  \13787 by  \17198;
  substitute  \14899 by  \17291;
  substitute  \14894 by  \17290;
  substitute  \10480 by  \16879;
  substitute  \10492 by  \16886;
  substitute  \7747 by  \16681;
  substitute  \2777 by  \16301;
  substitute  \2979 by  \16319;
  substitute  \3032 by  \16324;
  substitute  \3265 by  \15708;
  substitute  \3302 by  \16350;
  substitute  \13827 by  \17206;
  substitute  \3702 by  \16381;
  substitute  \3860 by  \16394;
  substitute  \3916 by  \16397;
  substitute  \4164 by  \16410;
  substitute  \4367 by  \16422;
  substitute  \4421 by  \16426;
  substitute  \4474 by  \16430;
  substitute  \4867 by  \16451;
  substitute  \4896 by  \16452;
  substitute  \4929 by  \16453;
  substitute  \4937 by  \16455;
  substitute  \5173 by  \16482;
  substitute  \16134 by  \5258;
  substitute  \5474 by  \16504;
  substitute  \5548 by  \16507;
  substitute  \5678 by  \16522;
  substitute  \5756 by  \16530;
  substitute  \5820 by  \16534;
  substitute  \6173 by  \16559;
  substitute  \6019 by  \16552;
  substitute  \6148 by  \16557;
  substitute  \6218 by  \16560;
  substitute  \6400 by  \16575;
  substitute  \6631 by  \16610;
  substitute  \6676 by  \16614;
  substitute  \6941 by  \16635;
  substitute  \6904 by  \16632;
  substitute  \6980 by  \16639;
  substitute  \7085 by  \16645;
  substitute  \7128 by  \16650;
  substitute  \7357 by  \16660;
  substitute  \7366 by  \16661;
  substitute  \7691 by  \16677;
  substitute  \7833 by  \16689;
  substitute  \7820 by  \16688;
  substitute  \7861 by  \16691;
  substitute  \8212 by  \16711;
  substitute  \8497 by  \16723;
  substitute  \8543 by  \16725;
  substitute  \8570 by  \16726;
  substitute  \8647 by  \16733;
  substitute  \8675 by  \16736;
  substitute  \8936 by  \16749;
  substitute  \9343 by  \16773;
  substitute  \9296 by  \16770;
  substitute  \9434 by  \16782;
  substitute  \9496 by  \16784;
  substitute  \9579 by  \16790;
  substitute  \9974 by  \16813;
  substitute  \10071 by  \16824;
  substitute  \10151 by  \16832;
  substitute  \10208 by  \16840;
  substitute  \10367 by  \16853;
  substitute  \10393 by  \16862;
  substitute  \10470 by  \16876;
  substitute  \10472 by  \16877;
  substitute  \10484 by  \16882;
  substitute  \10481 by  \16880;
  substitute  \10487 by  \16884;
  substitute  \10621 by  \16900;
  substitute  \10654 by  \16903;
  substitute  \10679 by  \16904;
  substitute  \10696 by  \16905;
  substitute  \11058 by  \16931;
  substitute  \11263 by  \16944;
  substitute  \11349 by  \16950;
  substitute  \11548 by  \16958;
  substitute  \11719 by  \16970;
  substitute  \11786 by  \16980;
  substitute  \11823 by  \16981;
  substitute  \11839 by  \16982;
  substitute  \11874 by  \16985;
  substitute  \11884 by  \16986;
  substitute  \11911 by  \16988;
  substitute  \11915 by  \16989;
  substitute  \16227 by  \16998;
  substitute  \12443 by  \17035;
  substitute  \12451 by  \17036;
  substitute  \15012 by  \17305;
  substitute  \12634 by  \17048;
  substitute  \12645 by  \17049;
  substitute  \12918 by  \17104;
  substitute  \12863 by  \17080;
  substitute  \13058 by  \17154;
  substitute  \13082 by  \17157;
  substitute  \13084 by  \17158;
  substitute  \13092 by  \17159;
  substitute  \13099 by  \17161;
  substitute  \13098 by  \17160;
  substitute  \13129 by  \17163;
  substitute  \13138 by  \17165;
  substitute  \13133 by  \17164;
  substitute  \13143 by  \17167;
  substitute  \13147 by  \17168;
  substitute  \13601 by  \17185;
  substitute  \13779 by  \17196;
  substitute  \13887 by  \17212;
  substitute  \13912 by  \17218;
  substitute  \16257 by  \13925;
  substitute  \14028 by  \17229;
  substitute  \14099 by  \17235;
  substitute  \14119 by  \17236;
  substitute  \14332 by  \17256;
  substitute  \14481 by  \17264;
  substitute  \14489 by  \17266;
  substitute  \14559 by  \17271;
  substitute  \14576 by  \17273;
  substitute  \14588 by  \17274;
  substitute  \14746 by  \17284;
  substitute  \14823 by  \17289;
  substitute  \14969 by  \17300;
  substitute  \14149 by  \16261;
  substitute  \7764 by  \16166;
  substitute  \14635 by  \16271;
  substitute  \7654 by  \16165;
  substitute  \12811 by  \16239;
  substitute  \3787 by  \16122;
  substitute  \11898 by  \16225;
  substitute  \12832 by  \16241;
  substitute  \6407 by  \16150;
  substitute  \11111 by  \16213;
  substitute  \13939 by  \16258;
  substitute  \10403 by  \16206;
  substitute  \10399 by  \16205;
  substitute  \5285 by  \16135;
  substitute  \9364 by  \16190;
  substitute  \3351 by  \16113;
  substitute  \2822 by  \16109;
  substitute  \3708 by  \16120;
  substitute  \7170 by  \16162;
  substitute  \4732 by  \16128;
  substitute  \9359 by  \16189;
  substitute  \2715 by  \16108;
  substitute  \5921 by  \16143;
  substitute  \12185 by  \16231;
  substitute  \4962 by  \16130;
  substitute  \14758 by  \16274;
  substitute  \6965 by  \16157;
  substitute  \11321 by  \16217;
  substitute  \14570 by  \16270;
  substitute  \13382 by  \16252;
  substitute  \6570 by  \16152;
  substitute  \8036 by  \16174;
  substitute  \13074 by  \16250;
  substitute  \11327 by  \16218;
  substitute  \11368 by  \16219;
  substitute  \3593 by  \16119;
  substitute  \13950 by  \16259;
  substitute  \11581 by  \16223;
  substitute  \12871 by  \16242;
  substitute  \6074 by  \16146;
  substitute  \6105 by  \16147;
  substitute  \8124 by  \16176;
  substitute  \12079 by  \16229;
  substitute  \3794 by  \16123;
  substitute  \12930 by  \16248;
  substitute  \12926 by  \16247;
  substitute  \10645 by  \16208;
  substitute  \11520 by  \16221;
  substitute  \12808 by  \16238;
  substitute  \7082 by  \16161;
  substitute  \12041 by  \16228;
  substitute  \7996 by  \16171;
  substitute  \5906 by  \16142;
  substitute  \7005 by  \16159;
  substitute  \13476 by  \16254;
  substitute  \13055 by  \16249;
  substitute  \6135 by  \16148;
  substitute  \7778 by  \16167;
  substitute  \4095 by  \16125;
  substitute  \4741 by  \16129;
  substitute  \12425 by  \16236;
  substitute  \7992 by  \16170;
  substitute  \12200 by  \16232;
  substitute  \8021 by  \16172;
  substitute  \6933 by  \16155;
  substitute  \9428 by  \16191;
  substitute  \8256 by  \16180;
  substitute  \12873 by  \16243;
  substitute  \9465 by  \16192;
  substitute  \9767 by  \16199;
  substitute  \5886 by  \16141;
  substitute  \7046 by  \16160;
  substitute  \9494 by  \16193;
  substitute  \12900 by  \16245;
  substitute  \12219 by  \16233;
  substitute  \5109 by  \16132;
  substitute  \7986 by  \16169;
  substitute  \11246 by  \16941;
  substitute  \9131 by  \16188;
  substitute  \4415 by  \16127;
  substitute  \5059 by  \16131;
  substitute  \11197 by  \16214;
  substitute  \14659 by  \16272;
  substitute  \2902 by  \16110;
  substitute  \14156 by  \16262;
  substitute  \13579 by  \16255;
  substitute  \5510 by  \16138;
  substitute  \7843 by  \16168;
  substitute  \8120 by  \16175;
  substitute  \6970 by  \16158;
  substitute  \2990 by  \16112;
  substitute  \3773 by  \16121;
  substitute  \10853 by  \16211;
  substitute  \10940 by  \16212;
  substitute  \8266 by  \16181;
  substitute  \7418 by  \16164;
  substitute  \14215 by  \16265;
  substitute  \14162 by  \16264;
  substitute  \8147 by  \16178;
  substitute  \9563 by  \16194;
  substitute  \9759 by  \16198;
  substitute  \5978 by  \16144;
  substitute  \3412 by  \16116;
  substitute  \9778 by  \16200;
  substitute  \12812 by  \16240;
  substitute  \5728 by  \16139;
  substitute  \9791 by  \16201;
  substitute  \14307 by  \16267;
  substitute  \12881 by  \17089;
  substitute  \12805 by  \16237;
  substitute  \14161 by  \17246;
  substitute  \5128 by  \16133;
  substitute  \12005 by  \16226;
  substitute  \7236 by  \16163;
  substitute  \2927 by  \16111;
  substitute  \11218 by  \16215;
  substitute  \8392 by  \16183;
  substitute  \3415 by  \16117;
  substitute  \3859 by  \16124;
  substitute  \10798 by  \16209;
  substitute  \14709 by  \16273;
  substitute  \8807 by  \16187;
  substitute  \12338 by  \16235;
  substitute  \9655 by  \16196;
  substitute  \6068 by  \16145;
  substitute  \9854 by  \16202;
  substitute  \9726 by  \16197;
  substitute  \8681 by  \16185;
  substitute  \12019 by  \16998;
  substitute  \5392 by  \16136;
  substitute  \8035 by  \16173;
  substitute  \3373 by  \16358;
  substitute  \9902 by  \16204;
  substitute  \13780 by  \16256;
  substitute  \11421 by  \16220;
  substitute  \10638 by  \16207;
  substitute  \13454 by  \16253;
  substitute  \3559 by  \16118;
  substitute  \8341 by  \16182;
  substitute  \6790 by  \16154;
  substitute  \14542 by  \16269;
  substitute  \3397 by  \16115;
  substitute  \6573 by  \16153;
  substitute  \8695 by  \16186;
  substitute  \8678 by  \16184;
  substitute  \9608 by  \16195;
  substitute  \5883 by  \16140;
  substitute  \12903 by  \16246;
  substitute  \14250 by  \16266;
  substitute  \6264 by  \16149;
  substitute  \13177 by  \16251;
  substitute  \13963 by  \16260;
  substitute  \10838 by  \16210;
  substitute  \9900 by  \16203;
  substitute  \8241 by  \16179;
  substitute  \11685 by  \16224;
  substitute  \11529 by  \16222;
} jp83;


feature jp90 {
  substitute  \14149 by  \16261;
  substitute  \7764 by  \16166;
  substitute  \14635 by  \16271;
  substitute  \7654 by  \16165;
  substitute  \12811 by  \16239;
  substitute  \3787 by  \16122;
  substitute  \11898 by  \16225;
  substitute  \12832 by  \16241;
  substitute  \6407 by  \16150;
  substitute  \11111 by  \16213;
  substitute  \13939 by  \16258;
  substitute  \10403 by  \16206;
  substitute  \10399 by  \16205;
  substitute  \5285 by  \16135;
  substitute  \9364 by  \16190;
  substitute  \3351 by  \16113;
  substitute  \2822 by  \16109;
  substitute  \3708 by  \16120;
  substitute  \7170 by  \16162;
  substitute  \4732 by  \16128;
  substitute  \9359 by  \16189;
  substitute  \2715 by  \16108;
  substitute  \5921 by  \16143;
  substitute  \12185 by  \16231;
  substitute  \4962 by  \16130;
  substitute  \14758 by  \16274;
  substitute  \6965 by  \16157;
  substitute  \11321 by  \16217;
  substitute  \14570 by  \16270;
  substitute  \13382 by  \16252;
  substitute  \6570 by  \16152;
  substitute  \8036 by  \16174;
  substitute  \13074 by  \16250;
  substitute  \11327 by  \16218;
  substitute  \11368 by  \16219;
  substitute  \3593 by  \16119;
  substitute  \13950 by  \16259;
  substitute  \11581 by  \16223;
  substitute  \12871 by  \16242;
  substitute  \6074 by  \16146;
  substitute  \6105 by  \16147;
  substitute  \8124 by  \16176;
  substitute  \12079 by  \16229;
  substitute  \3794 by  \16123;
  substitute  \12930 by  \16248;
  substitute  \12926 by  \16247;
  substitute  \10645 by  \16208;
  substitute  \11520 by  \16221;
  substitute  \12808 by  \16238;
  substitute  \7082 by  \16161;
  substitute  \12041 by  \16228;
  substitute  \7996 by  \16171;
  substitute  \5906 by  \16142;
  substitute  \7005 by  \16159;
  substitute  \13476 by  \16254;
  substitute  \13055 by  \16249;
  substitute  \6135 by  \16148;
  substitute  \7778 by  \16167;
  substitute  \4095 by  \16125;
  substitute  \4741 by  \16129;
  substitute  \12425 by  \16236;
  substitute  \7992 by  \16170;
  substitute  \12200 by  \16232;
  substitute  \8021 by  \16172;
  substitute  \6933 by  \16155;
  substitute  \9428 by  \16191;
  substitute  \8256 by  \16180;
  substitute  \12873 by  \16243;
  substitute  \9465 by  \16192;
  substitute  \9767 by  \16199;
  substitute  \5886 by  \16141;
  substitute  \7046 by  \16160;
  substitute  \9494 by  \16193;
  substitute  \12900 by  \16245;
  substitute  \12219 by  \16233;
  substitute  \5109 by  \16132;
  substitute  \7986 by  \16169;
  substitute  \11246 by  \16216;
  substitute  \9131 by  \16188;
  substitute  \4415 by  \16127;
  substitute  \5059 by  \16131;
  substitute  \11197 by  \16214;
  substitute  \14659 by  \16272;
  substitute  \2902 by  \16110;
  substitute  \14156 by  \16262;
  substitute  \13579 by  \16255;
  substitute  \5510 by  \16138;
  substitute  \7843 by  \16168;
  substitute  \8120 by  \16175;
  substitute  \6970 by  \16158;
  substitute  \2990 by  \16112;
  substitute  \3773 by  \16121;
  substitute  \10853 by  \16211;
  substitute  \10940 by  \16212;
  substitute  \8266 by  \16181;
  substitute  \7418 by  \16164;
  substitute  \14215 by  \16265;
  substitute  \14162 by  \16264;
  substitute  \8147 by  \16178;
  substitute  \9563 by  \16194;
  substitute  \9759 by  \16198;
  substitute  \5978 by  \16144;
  substitute  \3412 by  \16116;
  substitute  \9778 by  \16200;
  substitute  \12812 by  \16240;
  substitute  \5728 by  \16139;
  substitute  \9791 by  \16201;
  substitute  \14307 by  \16267;
  substitute  \12881 by  \16244;
  substitute  \12805 by  \16237;
  substitute  \6945 by  \16156;
  substitute  \12136 by  \16230;
  substitute  \5258 by  \16134;
  substitute  \13925 by  \16257;
  substitute  \14161 by  \16263;
  substitute  \5128 by  \16133;
  substitute  \12005 by  \16226;
  substitute  \7236 by  \16163;
  substitute  \2927 by  \16111;
  substitute  \11218 by  \16215;
  substitute  \8392 by  \16183;
  substitute  \3415 by  \16117;
  substitute  \3859 by  \16124;
  substitute  \10798 by  \16209;
  substitute  \14709 by  \16273;
  substitute  \8807 by  \16187;
  substitute  \12338 by  \16235;
  substitute  \9655 by  \16196;
  substitute  \9854 by  \16202;
  substitute  \9726 by  \16197;
  substitute  \8681 by  \16185;
  substitute  \12019 by  \16227;
  substitute  \5392 by  \16136;
  substitute  \8035 by  \16173;
  substitute  \3373 by  \16114;
  substitute  \9902 by  \16204;
  substitute  \13780 by  \16256;
  substitute  \11421 by  \16220;
  substitute  \10638 by  \16207;
  substitute  \13454 by  \16253;
  substitute  \3559 by  \16118;
  substitute  \8341 by  \16182;
  substitute  \6790 by  \16154;
  substitute  \14542 by  \16269;
  substitute  \3397 by  \16115;
  substitute  \6573 by  \16153;
  substitute  \8695 by  \16186;
  substitute  \8678 by  \16184;
  substitute  \9608 by  \16195;
  substitute  \5883 by  \16140;
  substitute  \12903 by  \16246;
  substitute  \14250 by  \16266;
  substitute  \6264 by  \16149;
  substitute  \13177 by  \16251;
  substitute  \13963 by  \16260;
  substitute  \10838 by  \16210;
  substitute  \9900 by  \16203;
  substitute  \8241 by  \16179;
  substitute  \11685 by  \16224;
  substitute  \11529 by  \16222;
} jp90;


feature nlck {
  substitute  \3624 by  \3662;
  substitute  \16244 by  \12881;
  substitute  \16211 by  \11379;
  substitute  \16261 by  \14149;
  substitute  \16166 by  \7764;
  substitute  \16212 by  \10940;
  substitute  \16271 by  \14635;
  substitute  \16165 by  \7654;
  substitute  \16239 by  \12811;
  substitute  \3763 by  \3799;
  substitute  \16114 by  \3373;
  substitute  \16122 by  \3787;
  substitute  \16263 by  \14161;
  substitute  \14058 by  \9534;
  substitute  \8099 by  \8111;
  substitute  \16225 by  \11898;
  substitute  \14711 by  \14828;
  substitute  \16241 by  \12832;
  substitute  \16181 by  \8266;
  substitute  \16133 by  \5128;
  substitute  \16136 by  \5392;
  substitute  \16150 by  \6407;
  substitute  \6108 by  \6181;
  substitute  \16213 by  \11111;
  substitute  \16258 by  \13939;
  substitute  \16251 by  \13177;
  substitute  \3801 by  \3835;
  substitute  \16206 by  \10403;
  substitute  \16205 by  \10399;
  substitute  \16135 by  \5285;
  substitute  \16190 by  \9364;
  substitute  \16164 by  \7418;
  substitute  \16173 by  \8035;
  substitute  \16196 by  \9655;
  substitute  \2617 by  \2660;
  substitute  \16113 by  \3351;
  substitute  \16265 by  \14215;
  substitute  \16109 by  \2822;
  substitute  \2728 by  \2670;
  substitute  \12654 by  \12663;
  substitute  \16120 by  \3708;
  substitute  \16162 by  \7170;
  substitute  \16128 by  \4732;
  substitute  \16204 by  \9902;
  substitute  \16189 by  \9359;
  substitute  \10225 by  \10246;
  substitute  \16256 by  \13780;
  substitute  \16108 by  \2715;
  substitute  \16143 by  \5921;
  substitute  \16253 by  \13454;
  substitute  \14870 by  \14874;
  substitute  \16231 by  \12185;
  substitute  \16130 by  \4962;
  substitute  \16154 by  \6790;
  substitute  \14915 by  \14912;
  substitute  \16274 by  \14758;
  substitute  \16184 by  \8678;
  substitute  \16115 by  \3397;
  substitute  \16157 by  \6965;
  substitute  \16217 by  \11321;
  substitute  \16270 by  \14570;
  substitute  \16252 by  \13382;
  substitute  \16269 by  \14542;
  substitute  \16264 by  \14162;
  substitute  \3433 by  \15715;
  substitute  \4742 by  \4743;
  substitute  \16152 by  \6570;
  substitute  \16174 by  \8036;
  substitute  \10226 by  \10239;
  substitute  \16250 by  \13074;
  substitute  \16156 by  \6945;
  substitute  \16218 by  \11327;
  substitute  \16219 by  \11368;
  substitute  \16119 by  \3593;
  substitute  \11145 by  \11231;
  substitute  \13130 by  \13135;
  substitute  \16259 by  \13950;
  substitute  \16153 by  \6573;
  substitute  \16223 by  \11581;
  substitute  \16226 by  \12005;
  substitute  \13923 by  \13925;
  substitute  \16242 by  \12871;
  substitute  \16146 by  \6074;
  substitute  \11574 by  \11668;
  substitute  \16147 by  \6105;
  substitute  \16176 by  \8124;
  substitute  \16178 by  \8147;
  substitute  \16194 by  \9563;
  substitute  \16198 by  \9759;
  substitute  \16229 by  \12079;
  substitute  \16123 by  \3794;
  substitute  \6509 by  \6510;
  substitute  \16248 by  \12930;
  substitute  \5973 by  \6023;
  substitute  \8842 by  \8886;
  substitute  \16144 by  \5978;
  substitute  \16247 by  \12926;
  substitute  \14315 by  \14340;
  substitute  \16208 by  \10645;
  substitute  \16221 by  \11520;
  substitute  \16238 by  \12808;
  substitute  \16161 by  \7082;
  substitute  \16163 by  \7236;
  substitute  \9757 by  \9832;
  substitute  \16228 by  \12041;
  substitute  \16171 by  \7996;
  substitute  \16142 by  \5906;
  substitute  \16159 by  \7005;
  substitute  \16254 by  \13476;
  substitute  \5971 by  \6052;
  substitute  \16237 by  \12805;
  substitute  \16140 by  \5883;
  substitute  \16249 by  \13055;
  substitute  \16148 by  \6135;
  substitute  \16167 by  \7778;
  substitute  \4125 by  \4119;
  substitute  \14086 by  \14085;
  substitute  \16111 by  \2927;
  substitute  \16125 by  \4095;
  substitute  \16129 by  \4741;
  substitute  \16236 by  \12425;
  substitute  \9393 by  \9429;
  substitute  \7606 by  \7978;
  substitute  \16170 by  \7992;
  substitute  \16246 by  \12903;
  substitute  \3501 by  \3461;
  substitute  \16232 by  \12200;
  substitute  \16172 by  \8021;
  substitute  \16155 by  \6933;
  substitute  \16191 by  \9428;
  substitute  \3841 by  \3866;
  substitute  \16180 by  \8256;
  substitute  \16243 by  \12873;
  substitute  \16192 by  \9465;
  substitute  \3129 by  \3122;
  substitute  \16266 by  \14250;
  substitute  \16199 by  \9767;
  substitute  \7752 by  \7866;
  substitute  \13124 by  \13140;
  substitute  \16116 by  \3412;
  substitute  \16141 by  \5886;
  substitute  \16230 by  \12136;
  substitute  \16160 by  \7046;
  substitute  \16193 by  \9494;
  substitute  \16245 by  \12900;
  substitute  \16233 by  \12219;
  substitute  \16235 by  \12338;
  substitute  \16132 by  \5109;
  substitute  \16169 by  \7986;
  substitute  \16149 by  \6264;
  substitute  \16216 by  \11246;
  substitute  \16188 by  \9131;
  substitute  \16215 by  \11218;
  substitute  \16200 by  \9778;
  substitute  \16127 by  \4415;
  substitute  \16260 by  \13963;
  substitute  \16131 by  \5059;
  substitute  \16214 by  \11197;
  substitute  \14051 by  \14055;
  substitute  \16272 by  \14659;
  substitute  \6756 by  \6627;
  substitute  \16240 by  \12812;
  substitute  \14916 by  \14913;
  substitute  \16110 by  \2902;
  substitute  \16262 by  \14156;
  substitute  \16203 by  \9900;
  substitute  \16179 by  \8241;
  substitute  \16255 by  \13579;
  substitute  \16138 by  \5510;
  substitute  \16183 by  \8392;
  substitute  \11025 by  \11072;
  substitute  \16168 by  \7843;
  substitute  \16175 by  \8120;
  substitute  \16202 by  \9854;
  substitute  \16158 by  \6970;
  substitute  \11575 by  \11707;
  substitute  \16112 by  \2990;
  substitute  \16117 by  \3415;
  substitute  \16118 by  \3559;
  substitute  \16121 by  \3773;
  substitute  \16124 by  \3859;
  substitute  \4323 by  \4388;
  substitute  \4730 by  \4737;
  substitute  \5039 by  \5040;
  substitute  \5175 by  \5198;
  substitute  \16134 by  \5258;
  substitute  \16139 by  \5728;
  substitute  \16145 by  \6068;
  substitute  \6161 by  \6176;
  substitute  \16182 by  \8341;
  substitute  \16185 by  \8681;
  substitute  \16186 by  \8695;
  substitute  \16187 by  \8807;
  substitute  \16195 by  \9608;
  substitute  \16197 by  \9726;
  substitute  \16201 by  \9791;
  substitute  \16207 by  \10638;
  substitute  \10692 by  \15112;
  substitute  \16209 by  \10798;
  substitute  \16210 by  \10838;
  substitute  \16220 by  \11421;
  substitute  \16222 by  \11529;
  substitute  \16224 by  \11685;
  substitute  \16227 by  \12019;
  substitute  \16257 by  \13925;
  substitute  \16267 by  \14307;
  substitute  \16273 by  \14709;
  substitute  \15866 by  \9520;
  substitute  \10964 by  \10967;
  substitute  \10853 by  \11379;
  substitute  \17220 by  \13925;
  substitute  \16901 by  \10622;
  substitute  \16895 by  \10579;
  substitute  \15710 by  \3310;
  substitute  \7454 by  \7974;
} nlck;


feature locl {
  script latn;
  language dflt;	
  substitute  \459 by  \460;
} locl;


lookup vert_all {
  substitute  \460 by  \15202;
  substitute  \471 by  \15201;
  substitute  \472 by  \15200;
  substitute  \632 by  \17457;
  substitute  \633 by  \17458;
  substitute  \1132 by  \15192;
  substitute  \1133 by  \15193;
  substitute  \1137 by  \17461;
  substitute  \1139 by  \15216;
  substitute  \1140 by  \15217;
  substitute  \1141 by  \15214;
  substitute  \1142 by  \15215;
  substitute  \1143 by  \15218;
  substitute  \1144 by  \15219;
  substitute  \1145 by  \15220;
  substitute  \1146 by  \15221;
  substitute  \1147 by  \15212;
  substitute  \1148 by  \15213;
  substitute  \1151 by  \15210;
  substitute  \1152 by  \15211;
  substitute  \1153 by  \15198;
  substitute  \1154 by  \15199;
  substitute  \1155 by  \17462;
  substitute  \1156 by  \17463;
  substitute  \1157 by  \17464;
  substitute  \1158 by  \17465;
  substitute  \1159 by  \17466;
  substitute  \1160 by  \17455;
  substitute  \1161 by  \17456;
  substitute  \1162 by  \17456;
  substitute  \1173 by  \17467;
  substitute  \1174 by  \17468;
  substitute  \1175 by  \17469;
  substitute  \1176 by  \17470;
  substitute  \1177 by  \17471;
  substitute  \1178 by  \17472;
  substitute  \1195 by  \17473;
  substitute  \1196 by  \17474;
  substitute  \1197 by  \17475;
  substitute  \1198 by  \17476;
  substitute  \1199 by  \17477;
  substitute  \1200 by  \17478;
  substitute  \1201 by  \17479;
  substitute  \1202 by  \17480;
  substitute  \1203 by  \17481;
  substitute  \1204 by  \17482;
  substitute  \1205 by  \17483;
  substitute  \1206 by  \17484;
  substitute  \1207 by  \17485;
  substitute  \1208 by  \17486;
  substitute  \1209 by  \17487;
  substitute  \1210 by  \17488;
  substitute  \1211 by  \17489;
  substitute  \1212 by  \17490;
  substitute  \1213 by  \17491;
  substitute  \1214 by  \17492;
  substitute  \1215 by  \17493;
  substitute  \1216 by  \17494;
  substitute  \1217 by  \17495;
  substitute  \1218 by  \17496;
  substitute  \1219 by  \17497;
  substitute  \1220 by  \17498;
  substitute  \1221 by  \17499;
  substitute  \1222 by  \17500;
  substitute  \1223 by  \17501;
  substitute  \1224 by  \17502;
  substitute  \1225 by  \17503;
  substitute  \1226 by  \17504;
  substitute  \1227 by  \17505;
  substitute  \1228 by  \17506;
  substitute  \1229 by  \17507;
  substitute  \1230 by  \17508;
  substitute  \1231 by  \17509;
  substitute  \1232 by  \17510;
  substitute  \1233 by  \17511;
  substitute  \1234 by  \17512;
  substitute  \1235 by  \17513;
  substitute  \1236 by  \17514;
  substitute  \1237 by  \17515;
  substitute  \1238 by  \17516;
  substitute  \1239 by  \17517;
  substitute  \1240 by  \17518;
  substitute  \1241 by  \17519;
  substitute  \1242 by  \17520;
  substitute  \1243 by  \17521;
  substitute  \1244 by  \17522;
  substitute  \1245 by  \17523;
  substitute  \1246 by  \17524;
  substitute  \1247 by  \17525;
  substitute  \1248 by  \17526;
  substitute  \1249 by  \17527;
  substitute  \1250 by  \17528;
  substitute  \1251 by  \17529;
  substitute  \1252 by  \17530;
  substitute  \1253 by  \17531;
  substitute  \1254 by  \17532;
  substitute  \1255 by  \17533;
  substitute  \1256 by  \17534;
  substitute  \1257 by  \17535;
  substitute  \1258 by  \17536;
  substitute  \1259 by  \17537;
  substitute  \1260 by  \17538;
  substitute  \1261 by  \17539;
  substitute  \1262 by  \17540;
  substitute  \1263 by  \17541;
  substitute  \1264 by  \17542;
  substitute  \1265 by  \17543;
  substitute  \1266 by  \17544;
  substitute  \1267 by  \17545;
  substitute  \1268 by  \17546;
  substitute  \1269 by  \17547;
  substitute  \1270 by  \17548;
  substitute  \1271 by  \17549;
  substitute  \1272 by  \17550;
  substitute  \1273 by  \17551;
  substitute  \1274 by  \17552;
  substitute  \1275 by  \17553;
  substitute  \1276 by  \17554;
  substitute  \1277 by  \17555;
  substitute  \1278 by  \17556;
  substitute  \1279 by  \17557;
  substitute  \1280 by  \17558;
  substitute  \1283 by  \17561;
  substitute  \1284 by  \17562;
  substitute  \1285 by  \17563;
  substitute  \1286 by  \17564;
  substitute  \1287 by  \17565;
  substitute  \1288 by  \17566;
  substitute  \1289 by  \17567;
  substitute  \1290 by  \17568;
  substitute  \1291 by  \17569;
  substitute  \1292 by  \17570;
  substitute  \1293 by  \17571;
  substitute  \1294 by  \17572;
  substitute  \1295 by  \17573;
  substitute  \1296 by  \17574;
  substitute  \1297 by  \17575;
  substitute  \1298 by  \17576;
  substitute  \1299 by  \17577;
  substitute  \1300 by  \17578;
  substitute  \1301 by  \17579;
  substitute  \1302 by  \17580;
  substitute  \1303 by  \17581;
  substitute  \1304 by  \17582;
  substitute  \1305 by  \17583;
  substitute  \1306 by  \17584;
  substitute  \1307 by  \17585;
  substitute  \1308 by  \17586;
  substitute  \1309 by  \17587;
  substitute  \1310 by  \17588;
  substitute  \1311 by  \17589;
  substitute  \1312 by  \17590;
  substitute  \1313 by  \17591;
  substitute  \1314 by  \17592;
  substitute  \1315 by  \17593;
  substitute  \1316 by  \17594;
  substitute  \1317 by  \17595;
  substitute  \1318 by  \17596;
  substitute  \1319 by  \17597;
  substitute  \1320 by  \17598;
  substitute  \1321 by  \17599;
  substitute  \1322 by  \17600;
  substitute  \1323 by  \17601;
  substitute  \1324 by  \17602;
  substitute  \1325 by  \17603;
  substitute  \1326 by  \17604;
  substitute  \1327 by  \17605;
  substitute  \1328 by  \17606;
  substitute  \1329 by  \17607;
  substitute  \1330 by  \17608;
  substitute  \1331 by  \17609;
  substitute  \1332 by  \17610;
  substitute  \1333 by  \17611;
  substitute  \1334 by  \17612;
  substitute  \1335 by  \17613;
  substitute  \1336 by  \17614;
  substitute  \1337 by  \17615;
  substitute  \1338 by  \17616;
  substitute  \1339 by  \17617;
  substitute  \1340 by  \17618;
  substitute  \1341 by  \17619;
  substitute  \1342 by  \17620;
  substitute  \1343 by  \17621;
  substitute  \1344 by  \17622;
  substitute  \1345 by  \17623;
  substitute  \1346 by  \17624;
  substitute  \1347 by  \17625;
  substitute  \1348 by  \17626;
  substitute  \1349 by  \17627;
  substitute  \1350 by  \17628;
  substitute  \1351 by  \17629;
  substitute  \1352 by  \17630;
  substitute  \1353 by  \17631;
  substitute  \1354 by  \17632;
  substitute  \1355 by  \17633;
  substitute  \1356 by  \17634;
  substitute  \1357 by  \17635;
  substitute  \1358 by  \17636;
  substitute  \1359 by  \17637;
  substitute  \1360 by  \17638;
  substitute  \1361 by  \17639;
  substitute  \1362 by  \17640;
  substitute  \1363 by  \17641;
  substitute  \1364 by  \17642;
  substitute  \1365 by  \17643;
  substitute  \1366 by  \17644;
  substitute  \1367 by  \17645;
  substitute  \1368 by  \17646;
  substitute  \1369 by  \17647;
  substitute  \1370 by  \17648;
  substitute  \1371 by  \17649;
  substitute  \1372 by  \17650;
  substitute  \1373 by  \17651;
  substitute  \1374 by  \17652;
  substitute  \1375 by  \17653;
  substitute  \1376 by  \17654;
  substitute  \1377 by  \17655;
  substitute  \1378 by  \17656;
  substitute  \1380 by  \17657;
  substitute  \1381 by  \17658;
  substitute  \1382 by  \17659;
  substitute  \1418 by  \17660;
  substitute  \1597 by  \17661;
  substitute  \1598 by  \17662;
  substitute  \1599 by  \17663;
  substitute  \1600 by  \17664;
  substitute  \1601 by  \17665;
  substitute  \1602 by  \17666;
  substitute  \1603 by  \17667;
  substitute  \1604 by  \17668;
  substitute  \1605 by  \17669;
  substitute  \1606 by  \17670;
  substitute  \1607 by  \17671;
  substitute  \1608 by  \17672;
  substitute  \1609 by  \17673;
  substitute  \1610 by  \17674;
  substitute  \1611 by  \17675;
  substitute  \1612 by  \17676;
  substitute  \1867 by  \17677;
  substitute  \1868 by  \17678;
  substitute  \1869 by  \17679;
  substitute  \1870 by  \17680;
  substitute  \1871 by  \17681;
  substitute  \1872 by  \17682;
  substitute  \1873 by  \17683;
  substitute  \1874 by  \17684;
  substitute  \1875 by  \17685;
  substitute  \1876 by  \17686;
  substitute  \1877 by  \17687;
  substitute  \1878 by  \17688;
  substitute  \1879 by  \17689;
  substitute  \1880 by  \17690;
  substitute  \1881 by  \17691;
  substitute  \1882 by  \17692;
  substitute  \1883 by  \17693;
  substitute  \1884 by  \17694;
  substitute  \1885 by  \17695;
  substitute  \1886 by  \17696;
  substitute  \1887 by  \17697;
  substitute  \1888 by  \17698;
  substitute  \1889 by  \17699;
  substitute  \1890 by  \17700;
  substitute  \1891 by  \17701;
  substitute  \1892 by  \17702;
  substitute  \1893 by  \17703;
  substitute  \1894 by  \17704;
  substitute  \1895 by  \17705;
  substitute  \1896 by  \17706;
  substitute  \1897 by  \17707;
  substitute  \1898 by  \17708;
  substitute  \1899 by  \17709;
  substitute  \1900 by  \17710;
  substitute  \1901 by  \17711;
  substitute  \1902 by  \17712;
  substitute  \1903 by  \17713;
  substitute  \1904 by  \17714;
  substitute  \1905 by  \17715;
  substitute  \1906 by  \17716;
  substitute  \1907 by  \17717;
  substitute  \1908 by  \17718;
  substitute  \1909 by  \17719;
  substitute  \1910 by  \17720;
  substitute  \1911 by  \17721;
  substitute  \1912 by  \17722;
  substitute  \1913 by  \17723;
  substitute  \1914 by  \17724;
  substitute  \1915 by  \17725;
  substitute  \1916 by  \17726;
  substitute  \1917 by  \17727;
  substitute  \1918 by  \17728;
  substitute  \1919 by  \17729;
  substitute  \1920 by  \17730;
  substitute  \1921 by  \17731;
  substitute  \1922 by  \17732;
  substitute  \1923 by  \17733;
  substitute  \1924 by  \17734;
  substitute  \1925 by  \17735;
  substitute  \1926 by  \17736;
  substitute  \1927 by  \17737;
  substitute  \1928 by  \17738;
  substitute  \1929 by  \17739;
  substitute  \1930 by  \17740;
  substitute  \1931 by  \17741;
  substitute  \1932 by  \17742;
  substitute  \1933 by  \17743;
  substitute  \1934 by  \17744;
  substitute  \1935 by  \17745;
  substitute  \1936 by  \17746;
  substitute  \1937 by  \17747;
  substitute  \1938 by  \17748;
  substitute  \1939 by  \17749;
  substitute  \1940 by  \17750;
  substitute  \1941 by  \17751;
  substitute  \1942 by  \17752;
  substitute  \1943 by  \17753;
  substitute  \1944 by  \17754;
  substitute  \1945 by  \17755;
  substitute  \1946 by  \17756;
  substitute  \1947 by  \17757;
  substitute  \1948 by  \17758;
  substitute  \1949 by  \17759;
  substitute  \1950 by  \17760;
  substitute  \1951 by  \17761;
  substitute  \1952 by  \17762;
  substitute  \1953 by  \17763;
  substitute  \1989 by  \17764;
  substitute  \1990 by  \17765;
  substitute  \1991 by  \17766;
  substitute  \1992 by  \17767;
  substitute  \1993 by  \17768;
  substitute  \15266 by  \15206;
  substitute  \15267 by  \15207;
  substitute  \15270 by  \15191;
  substitute  \15272 by  \17770;
  substitute  \15287 by  \17772;
  substitute  \15317 by  \15224;
  substitute  \15319 by  \15225;
  substitute  \15321 by  \15204;
  substitute  \15349 by  \15208;
  substitute  \15350 by  \17773;
  substitute  \15351 by  \15209;
  substitute  \15352 by  \17774;
  substitute  \15353 by  \17775;
  substitute  \15471 by  \17776;
  substitute  \15624 by  \17777;
  substitute  \16094 by  \17778;
  substitute  \16095 by  \17779;
  substitute  \16096 by  \17780;
  substitute  \16097 by  \17781;
  substitute  \16098 by  \17782;
  substitute  \16099 by  \17783;
  substitute  \16100 by  \17784;
  substitute  \16101 by  \17785;
  substitute  \16102 by  \17786;
  substitute  \16103 by  \17787;
  substitute  \16104 by  \17788;
  substitute  \16105 by  \17789;
  substitute  \16106 by  \17790;
  substitute  \16107 by  \17791;
  substitute  \17324 by  \17459;
  substitute  \17325 by  \17460;
  substitute  \17328 by  \15196;
  substitute  \17331 by  \15194;
  substitute  \17332 by  \15195;
  substitute  \17333 by  \15197;
  substitute  \17793 by  \17803;
  substitute  \17794 by  \17804;
  substitute  \17795 by  \17805;
  substitute  \17796 by  \17806;
  substitute  \17797 by  \17807;
  substitute  \17798 by  \17808;
  substitute  \17799 by  \17809;
  substitute  \17800 by  \17810;
  substitute  \17801 by  \17811;
  substitute  \17802 by  \17812;
} vert_all;


lookup vert_jp {
  substitute  \15284 by  \17771;
} vert_jp;


lookup vert_hkjpkrtw {
  substitute  \17448 by  \17453;
  substitute  \17449 by  \17454;
  substitute  \17450 by  \17455;
  substitute  \17451 by  \17456;
} vert_hkjpkrtw;


feature vert {
  lookup vert_all;
  lookup vert_jp;
  lookup vert_hkjpkrtw;
} vert;


feature vrt2 {
  lookup vert_all;
} vrt2;




