FontName       (SourceHanCodeJP-BoldIt)
FullName       (SourceHanCodeJP BoldIt)
FamilyName     (SourceHanCodeJP)
Weight         (BoldIt)
version        (2.010)
Registry       (Adobe)
Ordering       (Identity)
Supplement     0
AdobeCopyright (Copyright 2014-2018 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'.)
Trademark      (Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.)
FSType         0
isFixedPitch               false
UnderlinePosition          -150
Serif                      false
IsBoldStyle                true
IsItalicStyle              true
PreferOS/2TypoMetrics      false
IsOS/2WidthWeigthSlopeOnly true
IsOS/2OBLIQUE              false
UseOldNameID4              false
LicenseCode                ADOBE
