table BASE {
  HorizAxis.BaseTagList                 icfb  icft  ideo  romn;
  HorizAxis.BaseScriptList  DFLT  ideo   -84  844   -120  0,
                            hani  ideo   -84  844   -120  0,
                            kana  ideo   -84  844   -120  0,
                            latn  romn   -84  844   -120  0,
                            cyrl  romn   -84  844   -120  0,
                            grek  romn   -84  844   -120  0;

  VertAxis.BaseTagList                  icfb  icft  ideo  romn;
  VertAxis.BaseScriptList   DFLT  ideo  36    964   0     120,
                            hani  ideo  36    964   0     120,
                            kana  ideo  36    964   0     120,
                            latn  romn  36    964   0     120,
                            cyrl  romn  36    964   0     120,
                            grek  romn  36    964   0     120;
} BASE;
