table BASE {
  HorizAxis.BaseTagList                 icfb  icft  ideo  romn;
  HorizAxis.BaseScriptList  DFLT  ideo   -72  832   -120  0,
                            hani  ideo   -72  832   -120  0,
                            kana  ideo   -72  832   -120  0,
                            latn  romn   -72  832   -120  0,
                            cyrl  romn   -72  832   -120  0,
                            grek  romn   -72  832   -120  0;

  VertAxis.BaseTagList                  icfb  icft  ideo  romn;
  VertAxis.BaseScriptList   DFLT  ideo  48    952   0     120,
                            hani  ideo  48    952   0     120,
                            kana  ideo  48    952   0     120,
                            latn  romn  48    952   0     120,
                            cyrl  romn  48    952   0     120,
                            grek  romn  48    952   0     120;
} BASE;
