table BASE {
  HorizAxis.BaseTagList                 icfb  icft  ideo  romn;
  HorizAxis.BaseScriptList  DFLT  ideo   -69  829   -120  0,
                            hani  ideo   -69  829   -120  0,
                            kana  ideo   -69  829   -120  0,
                            latn  romn   -69  829   -120  0,
                            cyrl  romn   -69  829   -120  0,
                            grek  romn   -69  829   -120  0;

  VertAxis.BaseTagList                  icfb  icft  ideo  romn;
  VertAxis.BaseScriptList   DFLT  ideo  51    949   0     120,
                            hani  ideo  51    949   0     120,
                            kana  ideo  51    949   0     120,
                            latn  romn  51    949   0     120,
                            cyrl  romn  51    949   0     120,
                            grek  romn  51    949   0     120;
} BASE;
