table BASE {
  HorizAxis.BaseTagList                 icfb  icft  ideo  romn;
  HorizAxis.BaseScriptList  DFLT  ideo   -76  836   -120  0,
                            hani  ideo   -76  836   -120  0,
                            kana  ideo   -76  836   -120  0,
                            latn  romn   -76  836   -120  0,
                            cyrl  romn   -76  836   -120  0,
                            grek  romn   -76  836   -120  0;

  VertAxis.BaseTagList                  icfb  icft  ideo  romn;
  VertAxis.BaseScriptList   DFLT  ideo  44    956   0     120,
                            hani  ideo  44    956   0     120,
                            kana  ideo  44    956   0     120,
                            latn  romn  44    956   0     120,
                            cyrl  romn  44    956   0     120,
                            grek  romn  44    956   0     120;
} BASE;
