FontName       (SourceHanCodeJP-RegularIt)
FullName       (SourceHanCodeJP RegularIt)
FamilyName     (SourceHanCodeJP)
Weight         (RegularIt)
version        (2.000)
Registry       (Adobe)
Ordering       (Identity)
Supplement     0
AdobeCopyright (Copyright 2015 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'.)
Trademark      (Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.)
FSType         0
isFixedPitch               false
UnderlinePosition          -150
Serif                      false
IsBoldStyle                false
IsItalicStyle              true
PreferOS/2TypoMetrics      false
IsOS/2WidthWeigthSlopeOnly false
IsOS/2OBLIQUE              false
UseOldNameID4              false
LicenseCode                ADOBE
