table BASE {
  HorizAxis.BaseTagList                 icfb  icft  ideo  romn;
  HorizAxis.BaseScriptList  DFLT  ideo   -73  833   -120  0,
                            hani  ideo   -73  833   -120  0,
                            kana  ideo   -73  833   -120  0,
                            latn  romn   -73  833   -120  0,
                            cyrl  romn   -73  833   -120  0,
                            grek  romn   -73  833   -120  0;

  VertAxis.BaseTagList                  icfb  icft  ideo  romn;
  VertAxis.BaseScriptList   DFLT  ideo  47    953   0     120,
                            hani  ideo  47    953   0     120,
                            kana  ideo  47    953   0     120,
                            latn  romn  47    953   0     120,
                            cyrl  romn  47    953   0     120,
                            grek  romn  47    953   0     120;
} BASE;
